1426800296109	Delete resource 'Demos'
1426801951962	Delete resource '01-TypeCasting'
1426801960337	Delete resource '_Build'
1426806519773	Delete resource 'Demos/VariadicFunctions/Makefile2'
1426807896182	Delete resource 'Demos/f1.c'
1426807903306	Delete resource 'Demos/f1.exe'
1426807910842	Delete resource 'Demos/Makefile'
1426807929390	Delete 8 resources
1426808039762	Delete resource 'Demos/Binary Trees/Makefile2'
1426881214235	Delete resource 'Demos/Database/CreateDatabase.o'
1426885998036	Delete resource 'Demos/Function Pointers'
1426886023818	Delete resource 'Demos/Recursion'
1426886041254	Delete resource 'Demos/Searching'
1426886076848	Delete resource 'Demos/Sorting'
1426886125033	Delete resource 'Demos/Variadic Functions'
1426886131926	Delete resource 'Demos/Unicode'
