{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25780\viewh11760\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs72 \cf0 Hash Tables\
Balanced Binary Trees\
Searching & Sorting\
gcc flags (-Wall etc)\
Threading\
Libraries\
Interfacing to Python\
Function Pointers\
Complex Declarations\
System programming, pipes\
}