Timings
=======

 9:00 - 10:00
10:30 - 12:00
 1:30 -  2:30
 3:00 -  4:00

1. Language
===========
arrays
printf, scanf
break and continue
command line arguments
side effect operators
short circuit operators
unions
bitfields
strings
macros
typedef
booleans (C99)
#pragma and memory alignment
extern

2. Memory Model
===============
stack heap data text
setjump longjump

3. Utilities
============
cc ld ranlib ar nm objdump make
valgrind cachegrind callgrind

4. Static and Shared Libraries
==============================
static linking
shared libraries (DLLs)

5. Advanced
===========
complex declarations
python - C interaction
2D arrays as function parameters

6. Data Structures
==================
stack
link list
binary tree
hash table

7. Linux System Calls
=====================
man 2 intro
