1426803443650	Rename resource 'SIMPLE.C'
1426803752823	Rename resource 'CREATE.C'
1426803760485	Rename resource 'DELETE.C'
1426803767872	Rename resource 'MAIN.C'
1426803775228	Rename resource 'ORDER.C'
1426803784039	Rename resource 'SEARCH.C'
1426803789644	Rename resource 'TREES.C'
1426803796529	Rename resource 'trees.c'
1426803807900	Rename resource 'TREES.H'
1426807111661	Rename resource 'Casting Bitfields.c'
1426807119928	Rename resource 'Structure Packing.c'
1426807415274	Rename resource 'ATEXIT.C'
1426808002644	Rename resource 'DATABASE.H'
1426808012349	Rename resource 'LOOKUP.C'
1426808020439	Rename resource 'LOOKUP.H'
1426808709045	Rename resource 'Function Pointers.c'
1426808767888	Rename resource 'FunctionPointers'
1426808807104	Rename resource 'MULTIPLY.C'
1426809030699	Rename resource 'VariadicFunctions'
1426809442355	Rename resource 'SEARCH.C'
1426809564650	Rename resource 'BUBBLE.C'
1426809576766	Rename resource 'QSORT.C'
1426873324406	Rename resource 'Reverse Print.c'
1426877236566	Rename resource 'mainf.c'
1426877244554	Rename resource 'maing.c'
1426879056501	Rename resource 'main_f.c'
1426879067253	Rename resource 'main_g.c'
1426879693839	Rename resource 'Assert Macro.c'
1426879704852	Rename resource 'Conditional Compilation.c'
1426879716606	Rename resource 'Macros and Side Effects.c'
1426879723864	Rename resource 'Multiple Inclusion.c'
1426879736028	Rename resource 'Multiple Inclusion.h'
1426879743192	Rename resource 'Predefined Identifiers.c'
1426879749817	Rename resource 'Stringizing Operator.c'
1426879761448	Rename resource 'Token Pasting Operator.c'
1426885703586	Rename resource 'Makefiles'
1426886060516	Rename resource 'Bubble.c'
1426886069295	Rename resource 'QSort.c'
1426886101760	Rename resource 'Simple.c'
