# callgrind format
version: 1
creator: callgrind-3.18.1
pid: 319953
cmd:  myfile.exe
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 195987833
desc: Trigger: Program termination

positions: line
events: Ir
summary: 742706225


ob=(4) /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
fl=(145) ???
fn=(482) 0x0000000000001170
0 12

fn=(658) 0x00000000000010e0
0 11
cob=(2) ???
cfi=(51) ???
cfn=(664) 0x000000000483f040
calls=1 0 
0 74
0 10
cfn=(670) 0x0000000000001070
calls=1 0 
0 5
0 5

fn=(670)
0 5

fn=(490) 0x00000000000012f0
0 5

ob=(5) /home/chris/home/workspace/CC/08 Libraries/src/myfile.exe
fl=(150) ???
fn=(520) 0x0000000000001140
0 12

fn=(630) 0x0000000000001100
0 9
cob=(2)
cfi=(51)
cfn=(636) 0x0000000000109040
calls=1 0 
0 74
0 1
cfn=(646) 0x0000000000001090
calls=1 0 
0 5
0 3

fn=(540) main
0 5
cfn=(542) fibonacci
calls=1 0 
0 141815134
0 5
cob=(2)
cfi=(51)
cfn=(544) 0x0000000000109050
calls=1 0 
0 3263
0 2
cfn=(542)
calls=1 0 
0 229461723
0 5
cob=(2)
cfi=(51)
cfn=(544)
calls=1 0 
0 893
0 2
cfn=(542)
calls=1 0 
0 371276883
0 5
cob=(2)
cfi=(51)
cfn=(544)
calls=1 0 
0 893
0 3

fn=(542)
0 48
cfn=(543) fibonacci'2
calls=3 0 
0 458923420
0 15
cfn=(543)
calls=3 0 
0 283630242
0 15

fn=(543)
0 502639632
cfn=(543)
calls=18454924 0 
0 9851054843
0 92274620
cfn=(543)
calls=18454924 0 
0 5974688978
0 147639410

fn=(646)
0 5

fn=(508) (below main)
0 12
cob=(3) /usr/lib/x86_64-linux-gnu/libc.so.6
cfi=(151) ./csu/../csu/libc-start.c
cfn=(510) __libc_start_main@@GLIBC_2.34
calls=1 242 
0 742561241

ob=(2)
fl=(51)
fn=(526) 0x00000000048906d0
0 2
cob=(1) /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
cfi=(49) ./elf/./elf/dl-audit.c
cfn=(530) _dl_audit_preinit
calls=1 117 
0 5
cob=(1)
cfi=(141) ./elf/../sysdeps/x86_64/dl-trampoline.h
cfn=(456) _dl_runtime_resolve_xsave
calls=1 67 
0 824
0 5

fn=(636)
0 2
cob=(3)
cfi=(181) ./stdlib/./stdlib/cxa_finalize.c
cfn=(638) __cxa_finalize
calls=1 30 
0 72

fn=(164) 0x0000000004002050
0 6
cob=(1)
cfi=(52) ./elf/./elf/dl-error-skeleton.c
cfn=(166) _dl_catch_exception
calls=3 175 
0 9267

fn=(478) 0x000000000483f000
0 6
cob=(4)
cfi=(145)
cfn=(482)
calls=1 0 
0 12
0 1
cob=(4)
cfi=(145)
cfn=(490)
calls=1 0 
0 5
0 2

fn=(604) 0x00000000048903e0
0 10
cob=(3)
cfi=(173) ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
cfn=(606) __mempcpy_avx_unaligned_erms
calls=5 294 
0 88

fn=(550) 0x00000000048904d0
0 12
cob=(3)
cfi=(159) ./string/../sysdeps/x86_64/multiarch/strchr-avx2.S
cfn=(552) __strchrnul_avx2
calls=6 51 
0 114

fn=(652) 0x0000000000109210
0 4

fn=(664)
0 2
cob=(3)
cfi=(181)
cfn=(638)
calls=1 30 
0 72

fn=(516) 0x0000000000109000
0 7

fn=(572) 0x0000000004890380
0 2
cob=(3)
cfi=(167) ./malloc/./malloc/malloc.c
cfn=(574) malloc
calls=1 3287 
0 1813

fn=(656) 0x000000000483f334
0 3
cob=(4)
cfi=(145)
cfn=(658)
calls=1 0 
0 105
0 2

fn=(160) 0x0000000004002080
0 2
cob=(1)
cfi=(52)
cfn=(162) _dl_catch_error
calls=1 225 
0 2782

fn=(450) 0x0000000004890650
0 38
cob=(1)
cfi=(10) ./elf/./elf/dl-tunables.c
cfn=(24) __tunable_get_val
calls=19 402 
0 391
cob=(1)
cfi=(141)
cfn=(456)
calls=1 67 
0 813
0 5

fn=(500) 0x00000000048905f0
0 2
cob=(3)
cfi=(148) ./string/../sysdeps/x86_64/multiarch/strrchr-avx2.S
cfn=(502) __strrchr_avx2
calls=1 46 
0 25

fn=(544)
0 6
cob=(3)
cfi=(157) ./stdio-common/./stdio-common/printf.c
cfn=(546) printf
calls=3 28 
0 5043

ob=(1)
fl=(41) ./elf/./elf/dl-hwcaps_split.c
fn=(120) _dl_hwcaps_contains
66 6
+1 12
+1 6
+9 6

fn=(116) _dl_hwcaps_split_masked
51 55
-25 42
+4 24
+4 48
+1 12
-1 24
+2 24
+5 27
cfi=(42) ./string/../sysdeps/x86_64/multiarch/../strchr.S
cfn=(118) index
calls=9 -18 
* 216
+1 18
+3 6
+11 12
+1 12
+1 6
-1 6
+1 6
-2 6
+1 6
+1 3
-1 3
+1 27
cfn=(120)
calls=6 +8 
* 30
* 12
-3 5
+7 44
-19 6
cfi=(22) ./string/../sysdeps/x86_64/multiarch/strlen-vec.S
cfn=(60) strlen
calls=3 -2 
* 51
* 3

fn=(122) _dl_hwcaps_split
25 4
+1 3
+21 1
-20 1
+20 3

fl=(55) ./io/../sysdeps/unix/sysv/linux/open64_nocancel.c
fn=(178) __open_nocancel
28 13
+3 13
-3 39
+3 78
+8 91
+2 3
-2 30
+2 10

fl=(49)
fn=(530)
117 1
+1 4

fn=(654) _dl_audit_objclose
96 4
+1 16

fn=(206) _dl_audit_objopen
76 2
+1 8

fn=(466) _dl_audit_activity_nsid
40 6
+4 3
-4 3
+4 3
-4 3
+4 3
-4 6
+4 3
+1 3
+1 12
+4 18

fn=(154) _dl_audit_activity_map
28 6
+2 1
-1 1
+1 2
+6 6

fl=(74) ./elf/./elf/dl-version.c
fn=(252) _dl_check_all_versions
361 6
+4 5
-2 2
+4 24
cfn=(254) _dl_check_map_versions
calls=4 155 
* 3308
-2 4
+2 12
-1 4
-1 8
+5 7

fn=(254)
155 32
+15 4
-15 8
+15 8
+2 20
+2 4
+1 4
-1 4
+1 4
+2 8
+3 4
-16 2
-8 2
+28 2
-4 2
+4 4
+16 2
36 4
200 2
36 10
+1 5
-1 10
+2 21
cfi=(54) ./elf/./elf/dl-misc.c
cfn=(174) _dl_name_match_p
calls=7 +30 
* 805
* 14
208 6
+5 2
-71 4
+71 6
+8 2
-2 2
-2 4
+4 2
-4 12
+4 3
-2 3
-2 6
+4 3
-4 28
56 20
+8 15
+6 15
+16 5
+1 10
+2 5
+5 45
+14 98
+12 132
+4 44
-30 88
224 20
+3 15
+5 3
-11 3
110 5
+3 20
cfi=(32) ./string/../sysdeps/x86_64/strcmp.S
cfn=(90) strcmp
calls=5 -5 
* 216
* 22
236 8
+14 4
+3 8
+10 42
-7 168
+3 126
-3 8
+3 6
+8 6
+6 3
fi=(28) ./elf/../include/rtld-malloc.h
44 3
fe=(74)
273 3
fi=(28)
44 3
cfi=(27) ./elf/./elf/dl-minimal-malloc.c
cfn=(72) __minimal_calloc
calls=3 +34 
* 108
fe=(74)
272 3
fi=(28)
44 3
fe=(74)
274 6
+13 3
-3 3
+3 12
+2 9
+3 8
+4 6
+7 5
+1 5
-1 15
+1 5
+1 5
-2 5
+2 10
+1 15
+3 15
+5 3
-15 3
+2 3
-2 3
+2 3
-2 3
+2 6
-2 2
+2 2
-2 2
+2 2
-2 2
+2 4
+16 6
+39 36
-29 9
+3 8
+4 42
+6 42
+1 42
+1 42
-1 126
+1 42
-1 42
+1 42
+1 42
+3 126
+4 42
-14 88
+10 6
164 2
+86 2
-94 2
+94 3

fl=(67) ./io/../sysdeps/unix/sysv/linux/stat64.c
fn=(220) stat
28 20
+1 40
cfi=(59) ./io/../sysdeps/unix/sysv/linux/fstatat64.c
cfn=(192) fstatat
calls=10 153 
* 98

fl=(1) ???
fn=(0) 0x00000000000202b0
0 2
cfi=(2) ./elf/./elf/rtld.c
cfn=(2) _dl_start
calls=1 527 
0 144601
0 14
cfi=(144) ./elf/./elf/dl-init.c
cfn=(474) _dl_init
calls=1 77 
0 352
0 3
cob=(5)
cfi=(150)
cfn=(508)
calls=1 0 
0 742561253

fl=(24) ./elf/../sysdeps/nptl/dl-tls_init_tp.c
fn=(264) __tls_init_tp
68 2
fi=(185) ./elf/../include/list.h
-24 1
fe=(24)
+24 1
fi=(185)
-25 1
fe=(24)
+26 1
+3 1
fi=(185)
-29 1
+1 1
+1 1
+2 1
fe=(24)
+28 4
+1 2
+1 1
+5 2
+5 1
+6 1
-3 1
+3 1
-6 3
+6 1
+13 3
fi=(75) ./elf/../sysdeps/unix/sysv/linux/rseq-internal.h
-72 1
fe=(24)
+72 1
cfi=(10)
cfn=(24)
calls=1 402 
* 20
fi=(75)
-74 3
+2 6
+3 2
+3 1
fe=(24)
+83 3
+7 2
+2 1
+1 1
+1 3

fn=(84) rtld_mutex_dummy
42 8
+2 16

fn=(66) __tls_pre_init_tp
53 3
+3 8
+5 1
-5 1
+5 1
+1 1
-6 1
+8 1

fl=(68) ./elf/./elf/dl-cache.c
fn=(230) _dl_cache_libcmp
370 6
+1 6
+32 6
-33 12
+1 16
+2 35
+2 35
-2 70
+20 66
+2 66
-12 29
+2 29
+14 29
+1 29
-29 58
+32 6
-28 4
+8 2
-2 4
+1 4
-1 2
+2 6
+2 2
-3 2
+3 6
+2 4
+9 12

fn=(468) _dl_unload_cache
537 1
+1 4
-1 1
+3 2
cfi=(128) ./misc/../sysdeps/unix/syscall-template.S
cfn=(470) munmap
calls=1 117 
* 6
+1 1
+4 1
+2 2

fn=(222) _dl_load_cache_lookup
416 10
+2 2
+3 3
+74 1
208 1
495 2
+3 3
fi=(70) ./elf/../sysdeps/x86/dl-procinfo.h
39 2
+3 3
cfi=(32)
cfn=(90)
calls=1 +66 
* 25
* 4
fe=(68)
212 6
cfi=(10)
cfn=(24)
calls=1 402 
* 21
* 1
+16 2
-16 1
+6 2
+10 1
-7 5
+9 3
+1 1
-37 2
+37 1
+4 2
-5 9
+1 3
-37 6
+37 3
+4 6
+4 12
cfn=(230)
calls=4 370 
* 326
+1 8
359 3
+3 2
228 2
360 2
228 7
+2 5
+20 4
+3 4
+2 8
cfn=(230)
calls=2 370 
* 220
* 4
+2 1
-9 4
-30 2
+1 1
+95 1
-95 1
-1 8
+96 3
-47 2
+10 2
+1 3
fi=(69) ./elf/../sysdeps/generic/dl-cache.h
125 5
fe=(68)
294 2
+9 2
+3 2
+2 3
+1 2
+5 2
+1 4
+7 2
+21 4
513 2
+12 2
cfi=(22)
cfn=(60)
calls=1 41 
* 35
* 12
+1 1
-1 1
+1 1
-1 1
+1 1
cfi=(29) ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
cfn=(80) memcpy
calls=1 212 
* 11
* 1
+1 1
cfi=(45) ./string/./string/strdup.c
cfn=(140) strdup
calls=1 40 
* 89
+1 8
-3 2
424 4
cfi=(54)
cfn=(224) _dl_sysdep_read_whole_file
calls=1 36 
* 91
* 1
+8 5
+1 8
+3 4
+1 1
-1 3
fi=(69)
194 1
+1 5
fe=(68)
444 1
+1 2

fl=(77) ./elf/./elf/dl-reloc.c
fn=(270) _dl_relocate_object
194 8
+14 4
-14 36
+16 4
-16 8
+14 4
+2 8
+3 4
-1 4
+1 8
+19 8
+6 20
-34 6
+38 6
+7 12
fi=(6) ./elf/../sysdeps/x86_64/dl-machine.h
71 10
+6 4
+4 3
+14 1
-8 1
+8 2
+20 2
+4 5
-2 2
fe=(77)
288 160
-83 1
fi=(6)
474 4
fe=(77)
205 2
+83 2
fi=(5) ./elf/./elf/do-rel.h
49 1
fe=(77)
288 1
fi=(5)
60 1
-11 2
+11 2
fe=(77)
288 3
-83 3
fi=(6)
474 12
fe=(77)
205 6
+83 6
fi=(5)
49 3
fe=(77)
288 3
fi=(5)
60 3
-11 6
+11 6
fe=(77)
288 8
fi=(5)
49 4
fe=(77)
288 4
fi=(5)
60 4
-11 8
+11 8
-7 1
-1 1
+11 8
fi=(6)
545 28
+4 28
+3 42
+1 14
fi=(5)
63 42
+2 216
+2 120
-4 120
+13 6
+1 8
+1 80
fi=(6)
545 40
+34 80
+2 40
cob=(3)
cfi=(127) ./string/../sysdeps/x86_64/multiarch/rawmemchr.c
cfn=(406) rawmemchr
calls=1 31 
* 23
cob=(3)
cfi=(126) ./string/../sysdeps/x86_64/multiarch/strncase.c
cfn=(404) strncasecmp
calls=1 31 
* 7
cob=(3)
cfi=(125) ./string/../sysdeps/x86_64/multiarch/mempcpy.c
cfn=(400) mempcpy
calls=1 33 
* 22
cob=(3)
cfi=(124) ./string/../sysdeps/x86_64/multiarch/strspn.c
cfn=(398) strspn
calls=1 29 
* 7
cob=(3)
cfi=(122) ./string/../sysdeps/x86_64/multiarch/memchr.c
cfn=(394) memchr
calls=1 29 
* 23
cob=(3)
cfi=(121) ./string/../sysdeps/x86_64/multiarch/stpcpy.c
cfn=(390) stpcpy
calls=1 33 
* 17
cob=(3)
cfi=(119) ./wcsmbs/../sysdeps/x86_64/multiarch/wmemcmp.c
cfn=(386) wmemcmp
calls=1 29 
* 22
cob=(3)
cfi=(118) ./string/../sysdeps/x86_64/multiarch/strncpy.c
cfn=(382) strncpy
calls=1 29 
* 17
cob=(3)
cfi=(117) ./string/../sysdeps/x86_64/multiarch/strlen.c
cfn=(378) strlen
calls=1 29 
* 21
cob=(3)
cfi=(116) ./string/../sysdeps/x86_64/multiarch/strcasecmp_l.c
cfn=(376) strcasecmp_l
calls=1 31 
* 7
cob=(3)
cfi=(115) ./string/../sysdeps/x86_64/multiarch/strcpy.c
cfn=(372) strcpy
calls=1 29 
* 17
cob=(3)
cfi=(114) ./string/../sysdeps/x86_64/multiarch/strchrnul.c
cfn=(368) strchrnul
calls=1 31 
* 21
cob=(3)
cfi=(113) ./string/../sysdeps/x86_64/multiarch/memrchr.c
cfn=(364) memrchr
calls=1 29 
* 21
cob=(3)
cfi=(111) ./wcsmbs/../sysdeps/x86_64/multiarch/wmemset.c
cfn=(360) wmemset
calls=2 31 
* 38
cob=(3)
cfi=(109) ./string/../sysdeps/x86_64/multiarch/memcmp.c
cfn=(356) bcmp
calls=1 29 
* 22
cob=(3)
cfi=(108) ./string/../sysdeps/x86_64/multiarch/strncase_l.c
cfn=(354) strncasecmp_l
calls=1 31 
* 7
cob=(3)
cfi=(107) ./string/../sysdeps/x86_64/multiarch/strcat.c
cfn=(350) strcat
calls=1 29 
* 17
cob=(3)
cfi=(106) ./wcsmbs/../sysdeps/x86_64/multiarch/wcscpy.c
cfn=(348) wcscpy
calls=1 43 
* 7
cob=(3)
cfi=(105) ./string/../sysdeps/x86_64/multiarch/strcspn.c
cfn=(346) strcspn
calls=1 29 
* 7
cob=(3)
cfi=(104) ./string/../sysdeps/x86_64/multiarch/strcasecmp.c
cfn=(344) strcasecmp
calls=1 31 
* 7
cob=(3)
cfi=(103) ./string/../sysdeps/x86_64/multiarch/strncmp.c
cfn=(342) strncmp
calls=1 66 
* 17
cob=(3)
cfi=(101) ./wcsmbs/../sysdeps/x86_64/multiarch/wmemchr.c
cfn=(338) wmemchr
calls=2 31 
* 46
cob=(3)
cfi=(99) ./string/../sysdeps/x86_64/multiarch/stpncpy.c
cfn=(334) stpncpy
calls=1 31 
* 17
cob=(3)
cfi=(98) ./wcsmbs/../sysdeps/x86_64/multiarch/wcscmp.c
cfn=(330) wcscmp
calls=1 30 
* 21
cob=(3)
cfi=(97) ./string/../sysdeps/x86_64/multiarch/memmove.c
cfn=(326) memmove
calls=2 29 
* 44
cob=(3)
cfi=(96) ./string/../sysdeps/x86_64/multiarch/strrchr.c
cfn=(322) rindex
calls=1 28 
* 21
cob=(3)
cfi=(95) ./string/../sysdeps/x86_64/multiarch/strchr.c
cfn=(320) index
calls=1 61 
* 19
cob=(3)
cfi=(93) ./wcsmbs/../sysdeps/x86_64/multiarch/wcschr.c
cfn=(316) wcschr
calls=2 31 
* 42
cob=(3)
cfi=(91) ./string/../sysdeps/x86_64/multiarch/memcpy.c
cfn=(312) memcpy@@GLIBC_2.14
calls=1 29 
* 22
cob=(3)
cfi=(90) ./wcsmbs/../sysdeps/x86_64/multiarch/wcslen.c
cfn=(308) wcslen
calls=1 29 
* 19
cob=(3)
cfi=(88) ./string/../sysdeps/x86_64/multiarch/memset.c
cfn=(304) memset
calls=1 29 
* 24
cob=(3)
cfi=(86) ./wcsmbs/../sysdeps/x86_64/multiarch/wcsnlen.c
cfn=(300) wcsnlen
calls=1 29 
* 19
cob=(3)
cfi=(85) ./string/../sysdeps/x86_64/multiarch/strcmp.c
cfn=(298) strcmp
calls=1 65 
* 17
cob=(3)
cfi=(84) ./string/../sysdeps/x86_64/multiarch/strpbrk.c
cfn=(296) strpbrk
calls=1 29 
* 7
cob=(3)
cfi=(82) ./string/../sysdeps/x86_64/multiarch/strnlen.c
cfn=(292) strnlen
calls=2 31 
* 42
-36 40
+37 40
fi=(5)
77 121
fe=(77)
288 32
+3 24
+24 4
+3 8
+17 12
+2 32
-98 8
+3 2
+7 4
-9 2
fi=(5)
86 14
+2 14
+12 7
-14 28
+14 14
+10 10
+3 13
+1 3
fi=(6)
529 3
fi=(5)
114 3
fi=(6)
529 6
fi=(5)
114 1198
fi=(6)
529 1198
fi=(5)
114 1198
fi=(6)
529 2396
+5 2402
+1 1201
fi=(5)
113 1201
fi=(6)
535 1201
-5 1201
fi=(5)
113 2402
+7 28
+4 20
+2 10
-73 3
fi=(6)
484 3
fi=(5)
52 3
fi=(6)
484 6
fi=(5)
128 6
+1 3
+1 3
-2 3
+2 3
+3 3
-5 3
+2 3
-2 3
+1 6
+2 3
-2 3
+2 9
+2 6
-5 194
+1 97
+1 97
-2 97
+2 97
+3 97
-5 97
+2 97
-2 97
+1 194
+2 97
-2 97
+2 291
+2 194
+9 98
fi=(6)
262 196
+21 196
+4 196
+7 392
fi=(4) ./elf/../sysdeps/generic/ldsodefs.h
138 246
fi=(6)
294 3127
cfi=(78) ./elf/./elf/dl-lookup.c
cfn=(278) _dl_lookup_symbol_x
calls=79 840 
* 45152
* 711
+2 246
+30 588
450 243
fi=(5)
145 277
-19 300
+32 15
+1 6
fi=(6)
294 2
+22 2
-22 4
fi=(5)
160 6
+3 2
+4 2
-4 2
+4 4
-2 2
-2 2
+2 2
+1 2
-1 4
fi=(6)
294 8
508 2
-1 4
+1 4
+1 2
cfi=(15) ./elf/../sysdeps/x86/dl-get-cpu-features.c
cfn=(436) __x86_cpu_features
calls=1 71 
* 6
cob=(3)
cfi=(80) ./string/../sysdeps/x86/cacheinfo.c
cfn=(288) __x86_cacheinfo
calls=1 86 
* 28
+1 2
fi=(5)
159 2
fi=(6)
510 2
fi=(5)
159 8
-13 15
fi=(6)
422 51
+4 68
+5 17
+9 17
-9 34
+9 17
fi=(5)
145 66
fi=(6)
296 143
+3 95
-3 95
+3 190
fi=(5)
135 10
+3 2
fi=(6)
296 79
+3 79
-3 174
+3 4
fi=(5)
50 8
fe=(77)
308 14
fi=(6)
-14 29
fe=(77)
+49 20
+3 4
-3 4
+3 4
+4 8
+1 16
cfi=(128)
cfn=(410) mprotect
calls=4 117 
* 24
* 8
-63 6
fi=(5)
53 2
175 7
+2 2
+1 2
-1 1
+3 1
-3 4
+3 2
-3 10
+1 10
-1 5
+3 5
-3 20
+3 10
+8 6
fi=(6)
+74 12
+21 12
+4 12
+7 24
fi=(4)
138 18
fi=(6)
294 204
cfi=(78)
cfn=(278)
calls=6 840 
* 3251
* 54
+2 18
+30 36
450 12
fi=(5)
191 18
-16 18
+30 4
fi=(6)
+91 2
+3 2
-3 2
+3 4
-3 2
+3 2
-3 4
fe=(77)

fl=(43) ./string/../sysdeps/x86_64/memcmp.S
fn=(124) bcmp
22 1
+5 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+3 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+17 1
+1 1
+17 1
+1 1
+1 1
+1 1
+1 1
+4 1
+47 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1

fl=(53) ./setjmp/../sysdeps/x86_64/setjmp.S
fn=(168) __sigsetjmp
30 3
+2 3
+9 3
+1 6
+1 3
+4 3
+1 3
+1 3
+1 3
+1 3
+2 6
+2 3
+1 3
+1 3
+2 6
+2 3
+8 3
+3 3
+1 3
+7 3
+1 3

fl=(144)
fn=(474)
77 12
+1 1
+1 1
+3 3
+8 2
+25 1
+1 5
+1 2
-86 4
+86 6
-86 12
+2 20
cfn=(476) call_init.part.0
calls=3 -7 
* 190
+83 12
+7 8
-92 4
+2 6
cfn=(476)
calls=1 -7 
* 61
+52 2

fn=(476)
26 32
+13 4
-13 4
+16 4
-3 8
+3 8
+5 6
+8 9
+1 6
cob=(2)
cfi=(51)
cfn=(478)
calls=1 -56 
* 26
+3 3
+1 6
+6 2
+2 2
-2 1
+3 7
+1 4
cob=(3)
cfi=(149) ./libio/./libio/vtables.c
cfn=(504) check_stdfiles_vtables
calls=1 +13 
* 12
* 4
cob=(3)
cfi=(146) ./csu/./csu/init-first.c
cfn=(496) _init_first
calls=1 -24 
* 71
-1 6
+3 24
-29 2

fl=(19) ./elf/../sysdeps/x86/dl-cacheinfo.h
fn=(46) handle_intel.constprop.0
255 24
-5 24
+16 12
-16 72
+13 12
+1 36
-3 24
+11 60
+5 24
+2 12
+1 12
-1 12
+5 48
cfn=(48) intel_check_word.constprop.0
calls=12 123 
* 3876
+2 24
+3 60
cfn=(48)
calls=12 123 
* 1156
+2 24
+3 5
cfn=(48)
calls=1 123 
* 20
+2 2
+3 5
cfn=(48)
calls=1 123 
* 255
+2 2
-35 3
+39 3
+5 96

fn=(48)
123 78
-4 78
+10 104
-10 26
+10 52
+2 52
+71 200
-71 102
+2 63
+2 126
+8 126
+51 102
+22 51
fi=(20) ./elf/../bits/stdlib-bsearch.h
28 51
-1 102
+4 102
+1 51
fe=(19)
+78 102
fi=(20)
-79 76
+1 38
fe=(19)
+78 76
+3 345
fi=(20)
-84 820
+2 512
+1 256
fe=(19)
+78 512
+15 15
246 104
fi=(20)
37 63
-8 151
fe=(19)
155 36
+3 36
-6 54
+3 14
+9 14
+23 19
-32 57
+3 57
+4 50
+2 100
+2 50
+2 36
+4 11
+2 22
+6 14
+3 8
+1 12
-8 4
+2 4
-1 4
-1 4
+2 8
-2 4
+3 12
-2 12
+2 8
-10 24
+1 10
+11 12
-26 4
+9 4
+23 2
-32 6
+3 6
+4 8
+2 16
+2 8
-11 3
+7 6
+2 12

fn=(52) get_common_cache_info.constprop.0
481 1
+17 1
-17 4
+16 1
-16 1
+15 1
-15 3
+18 1
-1 1
+9 2
+3 3
+11 1
-11 1
-5 1
+21 3
+4 2
681 4
+1 5
+4 2
+9 2
-2 1
+2 2
-1 1
+1 3
535 6
+3 8
+7 2
-7 9
+7 6
+3 26
+14 2
+4 1
+3 1
+1 1
-4 2
+3 3
+6 2
-37 6
+15 2
+4 1
+1 1
-1 2
+18 2
-68 6
+74 4
+8 7
+2 2
+4 3
+2 1
+2 5
-4 1
+16 1
-16 3
+21 2
-21 4
+3 1
+1 4
-4 1
+6 4
+3 2
+5 1
+2 2
+1 1
+1 1
-2 2
+1 1
-19 5
+46 2
+1 1
+1 2
+2 2
-1 3
-23 2
+7 1
+2 2
-16 1
+22 1
-6 2
+1 1
+5 1

fl=(8) ./elf/./elf/dl-setup_hash.c
fn=(14) _dl_setup_hash
25 4
+3 4
-3 4
+3 8
+3 12
+1 8
+2 4
-1 4
+3 12
+1 4
+4 4
-3 4
+7 4
-4 4
-3 4
+2 8
+5 4
-5 4
-2 4
+7 4
-5 4
+10 4

fl=(38) ./elf/./elf/dl-hwcaps.c
fn=(108) _dl_important_hwcaps
175 5
+1 1
-1 6
+1 1
-1 1
+1 1
-1 1
+1 1
-1 1
+1 2
cfi=(10)
cfn=(24)
calls=1 402 
* 21
* 1
+2 2
+1 3
+26 2
-26 1
+25 1
cfi=(39) ./elf/../sysdeps/x86_64/dl-hwcaps-subdirs.c
cfn=(110) _dl_hwcaps_subdirs_active
calls=1 29 
* 47
fi=(40) ./elf/./dl-hwcaps.h
54 1
fe=(38)
205 1
-1 1
fi=(40)
56 1
+32 1
+1 1
+1 1
fe=(38)
-35 2
cfi=(41)
cfn=(116)
calls=1 -4 
* 13
* 2
fi=(40)
-1 1
+2 2
-2 1
+34 2
+1 2
+1 1
fe=(38)
-32 2
-1 2
+1 2
+1 2
-1 2
-3 4
cfi=(41)
cfn=(116)
calls=2 -4 
* 114
* 2
cfi=(41)
cfn=(116)
calls=1 -4 
* 122
* 6
+48 5
fi=(28)
-47 1
cfi=(27)
cfn=(76) __minimal_malloc
calls=1 -21 
* 25
fe=(38)
+47 1
+2 2
+3 2
fi=(40)
-52 1
fe=(38)
+55 1
-3 1
fi=(40)
-54 2
+3 1
fe=(38)
+58 2
cfi=(41)
cfn=(122)
calls=1 -90 
* 12
* 2
fi=(40)
-61 1
+2 2
-2 1
+34 2
+1 2
+1 1
fe=(38)
+40 4
+1 2
-1 6
+2 2
+1 2
-2 6
-3 4
cfi=(41)
cfn=(116)
calls=2 -77 
* 114
* 2
cfi=(41)
cfn=(116)
calls=1 -77 
* 122
* 6
+8 2
+9 1
-15 1
+15 2
-15 1
+15 8
+9 2
+4 7
cfi=(43)
cfn=(124)
calls=1 22 
* 41
+1 2
+1 1
+4 1
+1 2
+1 1
-20 2
+19 1
+1 1
-20 2
-1 4
+70 1
+1 1
+4 1
-5 2
+1 4
+4 2
-4 1
+4 4
+1 1
-1 1
+1 2
+1 2
-2 5
+1 1
-1 1
+1 2
+1 2
-2 5
+5 1
+3 2
-3 2
+3 15
+7 1
-7 2
+2 3
+1 4
+2 1
fi=(186) ./elf/../sysdeps/x86/dl-hwcap.h
57 1
fe=(38)
233 2
fi=(186)
57 1
fe=(38)
233 2
fi=(186)
57 1
fe=(38)
233 1
+1 1
cfi=(22)
cfn=(60)
calls=1 41 
* 17
+1 1
+1 1
-6 1
+4 1
+1 1
-5 1
+5 1
+1 1
-1 2
-5 4
+10 3
-2 3
+2 1
+1 1
+1 1
-1 1
+4 4
+1 1
-1 1
+4 2
+4 1
-1 1
+1 4
-1 2
+4 3
+1 3
+19 10
+6 2
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
* 1
fe=(38)
283 2
+8 1
fi=(40)
54 1
+2 1
+34 1
-2 2
fe=(38)
-5 1
291 1
fi=(40)
54 1
+35 1
fe=(38)
291 1
fi=(40)
90 1
fe=(38)
-10 2
cfi=(41)
cfn=(116)
calls=1 -29 
* 13
* 2
fi=(40)
-26 2
+2 1
fe=(38)
+27 1
fi=(40)
-29 1
+34 2
+1 2
+1 1
fe=(38)
-8 2
+1 4
+7 2
-7 10
cfi=(29)
cfn=(128) mempcpy
calls=2 199 
* 26
+4 2
+2 2
+2 2
-2 4
-9 4
cfi=(41)
cfn=(116)
calls=2 -29 
* 114
* 2
cfi=(41)
cfn=(116)
calls=1 -29 
* 122
* 6
304 1
+2 1
-2 1
-48 2
+72 1
-72 1
376 2
+13 2
-58 1
+45 1
+13 1
-58 1
-75 1
+82 1
+10 2
-92 1
+88 1
+4 3
-4 1
+3 7
-3 2
-3 1
+3 1
cfi=(29)
cfn=(128)
calls=1 199 
* 18
* 2
-3 1
+3 1
cfi=(29)
cfn=(128)
calls=1 199 
* 18
* 2
+3 2
-3 4
+3 5
+1 12
+1 2
-2 1
+2 1
cfi=(29)
cfn=(128)
calls=1 199 
* 15
* 2
-2 2
+5 8
cfi=(29)
cfn=(128)
calls=2 199 
* 30
* 4
+2 5
+5 6
+1 1
-1 3
+1 7
-1 25
+5 11
+4 1
-1 1
+1 2
-4 12
+4 2
-1 2
+1 13
-1 9
+1 18
+1 24
-1 12
-1 12
+2 24
-1 24
-1 24
+4 9
+3 1
+2 2
-1 1
-1 1
+2 1
-2 1
+2 2
-1 1
+1 2
+2 6
+1 2
+3 2
-6 2
+6 3
+7 8
+1 1
-1 2
+3 2
-3 3
+1 3
-1 6
+3 6
+3 4
-80 2
+86 9
-20 1
+1 2
-6 3
259 2
+1 2
+1 4
-1 3
+12 4
-44 2
+34 4
-2 3

fl=(13) ./elf/../sysdeps/unix/sysv/linux/dl-sysdep.c
fn=(100) _dl_discover_osversion
46 5
+2 3
+85 5
-45 2
cfi=(36) ./posix/../sysdeps/unix/syscall-template.S
cfn=(102) uname
calls=1 +32 
* 6
+15 1
-15 2
+20 1
-1 1
+3 12
+4 3
-2 6
+2 10
+3 1
-1 1
+1 3
-3 4
+7 3
-1 3
+4 3
-2 3
+2 10
+5 2

fl=(10)
fn=(18) __GI___tunables_init
279 9
-9 9
71 310
+6 61
-3 122
+3 5875
+4 122
+5 122
fi=(11) ./elf/./elf/dl-tunables.h
+54 61
fe=(10)
-54 244
fi=(11)
+55 160
-1 133
+1 38
-1 61
+1 122
fe=(10)
320 244
-18 8540
+6 13420
fi=(11)
140 549
+1 1098
-1 24
+1 96
-1 120
fe=(10)
354 8
74 122

fn=(24)
402 33
+3 231
+9 33
-9 126
+9 10
+17 165
+2 33
-9 23
+1 23

fn=(54) __GI___tunable_set_val
157 15
-55 5
+55 5
-55 5
+55 5
-55 35
+9 5
+1 5
fi=(187) ./elf/./dl-tunable-types.h
-22 10
fe=(10)
+22 20
+1 40
fi=(11)
+8 10
+1 5
fe=(10)
-6 15
fi=(11)
+15 5
fe=(10)
-12 10
+4 10
+7 10
+1 10
+3 30
+1 5
+1 5
+1 5
+24 5
fi=(11)
-30 15
fe=(10)

fl=(2)
fn=(250) version_check_doit
696 3
+2 4
cfi=(74)
cfn=(252)
calls=1 361 
* 3380
* 2
+4 2

fn=(256) init_tls
756 3
+2 1
+4 1
-4 1
+4 2
+11 1
fi=(28)
44 1
fe=(2)
768 1
+4 1
fi=(28)
44 1
cfi=(27)
cfn=(72)
calls=1 +34 
* 36
fe=(2)
783 1
-12 1
+6 1
-9 1
+11 1
+4 1
+2 3
-1 2
+3 8
+4 1
+2 1
-2 2
-5 1
-1 2
+10 3
+3 2
cfi=(47) ./elf/../elf/dl-tls.c
cfn=(258) _dl_tls_static_surplus_init
calls=1 97 
* 79
+3 1
cfi=(47)
cfn=(260) _dl_determine_tlsoffset
calls=1 221 
* 76
+7 1
cfi=(47)
cfn=(262) _dl_allocate_tls_storage
calls=1 422 
* 442
* 1
+1 2
+6 1
+3 2
-3 1
+3 6
+3 1
cfi=(24)
cfn=(264)
calls=1 68 
* 75
+1 1
+3 5
-39 3
-1 7

fn=(2)
527 10
85 1
fi=(6)
-40 1
fe=(2)
557 1
-4 1
85 2
556 1
85 1
fi=(3) ./elf/./get-dynamic-info.h
-40 1
fe=(2)
556 1
fi=(3)
45 2
+9 1
+5 1
+3 1
+2 1
+4 1
-7 1
-3 1
-3 14
+13 4
-23 16
+23 14
-23 56
+4 36
+5 20
+2 5
+3 4
fi=(4)
+21 1
fi=(3)
-8 3
+10 4
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 4
+3 3
+5 2
+7 3
+1 3
+8 2
+1 2
+5 3
+3 3
fe=(2)
573 1
fi=(6)
71 1
fe=(2)
573 42
fi=(6)
414 1
fi=(5)
86 1
fe=(2)
573 2
fi=(5)
49 1
+37 1
-37 1
+37 1
+2 1
-2 1
+2 1
-2 1
+27 2
-27 1
fe=(2)
573 2
fi=(5)
49 1
+37 1
-37 1
+37 1
+2 1
-2 1
+2 1
-2 1
+27 3
+1 2
fi=(6)
534 2
fi=(5)
114 282
fi=(6)
534 282
+1 142
fi=(5)
113 142
fi=(6)
535 284
fi=(5)
113 284
+5 4
+8 7
fi=(6)
326 12
fi=(5)
126 21
+2 7
+2 7
-2 7
fi=(6)
287 7
fi=(5)
130 7
-2 7
+1 14
fi=(6)
287 14
+9 70
+3 14
+27 33
fe=(2)
573 6
fi=(5)
50 1
fi=(4)
+30 2
fi=(6)
326 2
+20 12
+1 6
fe=(2)
575 1
+13 1
cfi=(7) ./elf/./elf/dl-minimal.c
cfn=(12) __rtld_malloc_init_stubs
calls=1 42 
* 10
+4 2
85 1
488 2
85 3
488 1
cfi=(8)
cfn=(14)
calls=1 25 
* 29
+2 2
-1 1
+1 2
+17 1
-15 1
-2 1
+17 1
-15 1
+9 1
-11 1
+17 1
cfi=(9) ./elf/../elf/dl-sysdep.c
cfn=(16) _dl_sysdep_start
calls=1 85 
* 142508
* 1
+2 2
+98 9
fi=(3)
62 4
+2 4
fe=(2)
573 3

fn=(64) dl_main
1320 2
205 1
311 1
1320 2
2818 1
1320 3
2829 1
1320 2
2698 1
1320 2
311 1
1320 3
207 1
310 1
205 1
+99 3
1332 1
cfi=(24)
cfn=(66)
calls=1 53 
* 17
2677 3
+6 5
-4 1
+4 1
+2 3
cfi=(25) ./elf/./elf/dl-environ.c
cfn=(68) _dl_next_ld_env_entry
calls=1 28 
* 33
* 4
cfi=(25)
cfn=(68)
calls=2 28 
* 362
* 9
+4 6
-2 2
+2 6
+1 2
-1 6
+1 17
-1 89
+9 12
2845 4
+32 2
1348 1
+1 2
-1 2
+1 2
2774 3
+1 3
-56 2
+7 2
1627 9
cfi=(26) ./elf/./elf/dl-object.c
cfn=(70) _dl_new_object
calls=1 59 
* 230
* 1
+2 2
+1 1
+6 2
-6 1
+1 2
+1 3
+4 1
cfi=(26)
cfn=(82) _dl_add_to_namespace_list
calls=1 31 
* 36
+1 2
1140 1
1326 1
1169 1
-29 1
+11 1
+18 2
-21 1
+21 1
-19 1
-4 1
+23 1
-21 1
+21 2
+57 1
-83 1
+23 1
+4 1
+19 1
+22 1
+15 5
-56 116
1275 4
+2 1
1169 18
fi=(30) ./elf/../sysdeps/x86/dl-prop.h
105 2
fe=(2)
1282 22
+6 4
cfi=(31) ./elf/./elf/dl-load.c
cfn=(88) _dl_process_pt_gnu_property
calls=1 868 
* 20
-7 26
+1 13
+6 13
-6 26
fi=(30)
212 4
+1 2
95 8
+10 2
212 1
105 1
-2 1
-3 1
+2 1
+3 1
-4 2
+92 4
-1 1
-87 3
+3 3
+1 2
+1 2
+4 3
+4 3
+3 3
+1 2
+4 1
+1 4
+58 3
+2 4
-56 4
+1 2
+3 4
+3 2
+1 8
+5 4
+2 4
+5 4
+14 2
-1 4
+2 2
fe=(2)
1174 1
-5 1
+5 2
-5 2
+30 1
-9 1
+27 1
-27 1
+2 1
-3 1
+10 2
-20 2
-10 1
+10 1
+1 9
-11 2
+57 4
-1 4
+1 8
-1 4
+2 8
+1 1
+2 12
+1 14
+4 8
+1 8
+1 4
+1 10
+1 1
+4 1
-74 1
+74 2
-74 2
+74 3
-74 3
+74 6
-74 6
fi=(30)
165 2
fe=(2)
1271 1
1169 1
1271 1
1169 2
1294 1
+3 2
+2 1
-5 2
+3 2
+2 2
+2 2
1662 3
+2 1
-1 1
+1 2
+1 2
-2 1
+2 1
-2 2
cfi=(32)
cfn=(90)
calls=1 108 
* 34
* 2
+7 1
+3 1
-5 1
+3 1
+2 1
+1 2
+4 2
+2 2
fi=(3)
39 3
+6 1
-2 1
+2 2
+9 1
+5 1
+3 1
+2 1
-3 1
-3 1
-3 17
+13 5
-23 20
+23 21
-23 84
+4 52
+5 24
+2 5
+16 3
+25 3
+5 2
+7 2
+1 3
+22 3
+5 2
+2 2
+2 2
+2 2
+1 1
+3 3
+2 3
+1 2
+9 2
+6 2
+1 2
+3 2
fe=(2)
1688 3
+7 2
cfi=(8)
cfn=(14)
calls=1 25 
* 29
+3 2
fi=(33) ./elf/./setup-vdso.h
24 2
fi=(35) ./elf/../sysdeps/unix/sysv/linux/dl-vdso-setup.h
+21 1
fe=(2)
1723 1
cfi=(13)
cfn=(100)
calls=1 46 
* 90
* 8
fi=(37) ./elf/./dl-main.h
109 5
cfi=(31)
cfn=(106) _dl_init_paths
calls=1 706 
* 2926
fe=(2)
1731 3
cfi=(46) ./elf/./elf/dl-debug.c
cfn=(146) _dl_debug_initialize
calls=1 56 
* 30
+7 1
-7 1
+2 1
+5 1
+4 1
+3 1
-3 3
+1 2
+3 1
+5 1
-7 1
+7 1
+1 3
+12 2
+1 2
+5 1
-3 2
+2 1
+1 2
+5 3
+1 5
-1 2
233 1
-1 1
+1 3
+1 2
-2 1
+2 2
1793 2
+5 1
-1 1
+1 1
+24 1
cfi=(47)
cfn=(148) _dl_count_modids
calls=1 197 
* 6
* 1
fi=(48) ./elf/../sysdeps/generic/dl-debug.h
29 3
+1 2
fe=(2)
1828 2
+1 1
cfi=(46)
cfn=(152) _dl_debug_state
calls=1 116 
* 2
+1 1
+4 3
cfi=(49)
cfn=(154)
calls=1 28 
* 16
+5 3
+2 1
+2 2
+9 2
+16 4
cfi=(65) ./io/../sysdeps/unix/sysv/linux/access.c
cfn=(208) access
calls=1 25 
* 9
* 2
+76 4
+16 3
85 1
1970 1
85 2
1970 2
85 1
1970 5
cfi=(66) ./elf/./elf/dl-deps.c
cfn=(210) _dl_map_object_deps
calls=1 159 
* 8019
92 1
1976 1
92 2
+9 2
1976 2
+1 5
-1 4
+1 6
-1 12
+4 4
+1 3
+1 1
+2 2
+1 4
-1 9
+1 9
+12 3
+1 2
+2 1
+2 3
+2 1
-4 1
+5 1
-1 2
+14 2
+1 2
+1 3
+11 2
+2 1
-2 1
+2 2
-2 1
+1 2
+1 1
-1 2
+1 1
cfi=(52)
cfn=(248) _dl_receive_error
calls=1 238 
* 3408
+10 2
+1 2
+3 2
862 1
fi=(188) ./elf/../sysdeps/unix/sysv/linux/dl-osinfo.h
64 2
fe=(2)
864 1
+6 1
+3 1
+7 1
-5 1
2052 3
2282 3
1778 2
+6 1
-6 2
+6 1
+2 3
fi=(30)
198 4
+2 1
+1 1
+2 1
-3 3
+3 1
fi=(3)
59 4
+3 4
+2 4
fi=(34) ./elf/../sysdeps/unix/sysv/linux/dl-vdso.h
-24 1
+1 2
fe=(2)
2331 1
1325 1
2342 1
-4 2
+10 1
-6 1
+6 1
+3 2
+8 1
fi=(30)
36 1
fe=(2)
2359 1
fi=(30)
37 3
+3 1
+13 6
-13 3
+9 6
-9 1
+9 20
+4 15
-16 12
+34 3
cfi=(76) ./elf/../sysdeps/x86/dl-cet.c
cfn=(268) _dl_cet_check
calls=1 252 
* 30
fe=(2)
2361 2
+54 3
+3 1
85 4
2422 1
+1 19
+2 8
+5 8
+2 8
+6 4
+2 12
+1 24
cfi=(77)
cfn=(270)
calls=3 194 
* 72415
+4 10
+1 2
-23 1
+23 1
cfi=(47)
cfn=(412) _dl_add_to_slotinfo
calls=1 1015 
* 28
-23 6
92 3
+1 1
2454 1
93 1
2454 1
+5 4
+2 1
+7 3
cfi=(47)
cfn=(414) _dl_allocate_tls_init
calls=1 528 
* 146
+3 2
fi=(3)
72 2
+10 3
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 5
fi=(35)
-64 3
+3 1
+3 1
+3 1
fi=(34)
+16 2
fe=(2)
2434 1
+1 1
-3 2
+49 3
+2 4
+10 1
cfi=(129) ./elf/./elf/dl-find_object.c
cfn=(416) _dl_find_object_init
calls=1 561 
* 571
+5 2
cfi=(7)
cfn=(424) __rtld_malloc_init_real
calls=1 76 
* 2372
+3 1
cfi=(133) ./elf/../sysdeps/nptl/dl-mutex.c
cfn=(432) __rtld_mutex_init
calls=1 30 
* 415
85 1
2507 1
+1 3
85 3
2508 2
cfi=(77)
cfn=(270)
calls=1 194 
* 4806
92 3
+9 2
2516 3
cfi=(135) ./elf/./elf/dl-call-libc-early-init.c
cfn=(438) _dl_call_libc_early_init
calls=1 27 
* 1309
+7 1
cfi=(9)
cfn=(464) _dl_sysdep_start_cleanup
calls=1 262 
* 2
+4 3
cfi=(49)
cfn=(466)
calls=1 40 
* 21
+5 2
cfi=(46)
cfn=(186) _dl_debug_update
calls=1 38 
* 7
+1 1
-1 1
+2 1
cfi=(46)
cfn=(152)
calls=1 116 
* 2
+1 1
+4 1
cfi=(68)
cfn=(468)
calls=1 537 
* 18
+5 8
1741 4
1995 2
+50 2
cfn=(256)
calls=1 756 
* 784
* 2
2726 4
+2 2
+1 1
+46 2
+2 1
+1 1
-1 1
+1 1
+1 1
85 1
1847 1
85 2
1847 1
85 1
1847 2
cfn=(156) handle_preload_list
calls=1 894 
* 3107
* 1
92 3
+9 3
1948 16
+1 1
-1 1
+4 3
+1 1
+1 2
+1 2
-7 2
fi=(30)
170 3
-39 2
fe=(2)

fn=(156)
894 10
+5 1
-5 2
+5 2
+6 1
-64 1
+54 3
+7 3
cfi=(50) ./string/../sysdeps/x86_64/strcspn.S
cfn=(158) strcspn
calls=1 25 
* 233
* 1
+1 3
+9 1
191 1
914 2
191 2
916 2
-80 1
+5 5
-10 1
+8 1
-4 1
+1 1
+1 1
+4 1
cob=(2)
cfi=(51)
cfn=(160)
calls=1 0 
* 2784
+1 3
+8 3
+67 1
-18 2
+21 9
-15 4
cfi=(29)
cfn=(80)
calls=1 212 
* 19
+1 2

fn=(170) map_doit
663 2
+2 1
-2 1
+2 1
+1 2
-1 2
+1 3
cfi=(31)
cfn=(172) _dl_map_object
calls=1 2022 
* 2683
* 1
+2 2

fl=(54)
fn=(174)
68 84
+1 28
cfi=(32)
cfn=(90)
calls=14 +39 
* 500
* 28
+3 14
+2 28
+6 15
-6 30
+1 54
cfi=(32)
cfn=(90)
calls=18 +33 
* 733
* 36
+8 3
-13 3
+13 20
-1 11
+1 33

fn=(224)
36 2
+3 1
-3 6
+3 1
-3 1
+3 1
cfi=(55)
cfn=(178)
calls=1 -11 
* 19
+1 2
+23 7
-21 4
cfi=(58) ./io/../sysdeps/unix/sysv/linux/fstat64.c
cfn=(190) fstat
calls=1 -13 
* 15
* 2
+2 2
+3 2
+13 2
cfi=(64) ./io/../sysdeps/unix/sysv/linux/close_nocancel.c
cfn=(204) __GI___close_nocancel
calls=1 -35 
* 6
* 1
-11 6
cfi=(60) ./misc/../sysdeps/unix/sysv/linux/mmap64.c
cfn=(194) mmap
calls=1 -2 
* 9
* 2

fl=(39)
fn=(110)
29 1
fi=(18) ./elf/../sysdeps/x86/get-isa-level.h
+2 1
fe=(39)
+7 1
fi=(18)
-7 2
-1 2
fe=(39)
+22 1
fi=(18)
-20 3
+4 1
fe=(39)
+2 1
fi=(18)
-2 2
+3 4
+1 4
+5 1
fe=(39)
-7 1
fi=(18)
+7 3
fe=(39)
-2 1
fi=(18)
+5 2
+1 3
+2 4
+1 2
+1 2
+6 1
fe=(39)
-11 1
fi=(18)
+11 1
-3 2
fe=(39)

fl=(59)
fn=(192)
153 26
-55 26
+70 30
+1 4
-2 18
+1 18

fl=(50)
fn=(158)
25 1
+2 1
+7 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 33
+3 3
+7 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+9 3
+12 1
+2 1
+1 1
+1 1
-4 12
+2 12
+1 12
+1 12
+2 13
+1 13
+1 13
+2 13
+1 13
+1 13
+2 13
+1 13
+1 13
+2 1
+1 1
+1 1
+2 1
+7 1
+4 1

fl=(25)
fn=(68)
28 3
+1 3
+3 69
+13 59
-13 118
+2 122
+1 12
+5 2
-3 2
+3 2
+2 2
+7 1

fl=(72) ./malloc/./malloc/scratch_buffer_set_array_size.c
fn=(238) __libc_scratch_buffer_set_array_size
30 20
+4 2
+1 4
+11 2
-1 4
+18 8

fl=(46)
fn=(152)
116 2
+1 2

fn=(146)
56 1
+3 2
+4 1
-6 1
+4 1
+2 2
+22 2
+5 2
+1 1
+1 1
-1 1
-1 1
+5 2
+4 2
+8 2
-43 2
+32 6

fn=(186)
38 3
+3 3
-1 6
+4 6
+4 3

fl=(66)
fn=(214) openaux
61 6
+7 2
-4 4
+1 2
-1 16
cfi=(31)
cfn=(172)
calls=2 2022 
* 6356
* 2
+5 4

fn=(210)
159 5
+1 3
-1 1
+1 1
-1 2
+1 1
-1 3
+1 1
-1 4
+1 12
-8 1
-7 1
+15 1
-14 1
+6 1
+8 1
-15 1
+7 1
-8 1
+1 1
+7 1
-7 1
+31 3
-28 3
-2 1
+31 1
-33 2
+2 2
+30 2
-30 1
-1 4
+7 4
+24 2
-32 1
+60 1
-60 2
+36 1
fi=(73) ./elf/../include/scratch_buffer.h
77 3
fe=(66)
198 1
fi=(73)
78 1
fe=(66)
200 2
+98 1
198 1
+4 1
+7 1
+4 4
-4 3
+4 12
+11 12
-18 2
+18 4
433 12
+2 2
+3 2
-3 4
+3 2
fi=(28)
56 2
cfi=(27)
cfn=(76)
calls=2 -21 
* 50
* 2
fe=(66)
439 4
+6 2
+1 10
cfi=(29)
cfn=(80)
calls=2 212 
* 22
+1 10
cfi=(29)
cfn=(80)
calls=2 212 
* 22
+4 2
-1 2
+5 16
204 9
458 9
-1 4
+1 8
199 3
+27 10
+5 2
+6 2
-5 2
-1 2
+2 4
+4 8
-31 2
+31 2
+1 6
+6 8
cfi=(31)
cfn=(212) _dl_dst_count
calls=2 -6 
* 108
* 6
+4 4
-2 2
+2 4
cob=(2)
cfi=(51)
cfn=(164)
calls=2 0 
* 6514
+1 4
+9 2
+2 4
+5 10
+6 2
+2 2
-8 4
+3 2
+1 2
+1 2
+1 2
+4 10
+4 6
+1 3
-43 200
+1 96
+44 144
-38 4
fi=(73)
85 3
fe=(66)
464 6
+1 1
+3 4
+11 3
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
* 1
fe=(66)
481 2
+5 3
+1 1
-1 2
+4 2
-2 1
+2 1
-2 2
+11 3
+5 3
-14 9
-2 3
+4 3
+7 3
-2 6
-5 1
+7 1
-2 2
+2 2
+5 1
-14 6
+17 2
+52 3
+37 3
+15 1
-11 1
+11 1
-14 2
+20 1
-1 3
+1 3
-1 5
cfi=(12) ./elf/./elf/dl-sort-maps.c
cfn=(244) _dl_sort_maps
calls=1 288 
* 260
+5 1
+3 1
-1 1
+2 2
+7 3
+3 3
+3 8
214 25
+3 2
fi=(73)
-86 6
cfi=(72)
cfn=(238)
calls=2 30 
* 40
fe=(66)
+86 4
+4 6
611 2
cfi=(29)
cfn=(80)
calls=1 212 
* 11
* 1
-53 2
160 2
380 6

fl=(133)
fn=(432)
30 2
+10 3
-10 1
+10 2
-10 1
+7 1
+3 2
cfi=(134) ./elf/./elf/dl-lookup-direct.c
cfn=(434) _dl_lookup_direct
calls=1 +34 
* 175
+4 2
+1 8
+2 3
-2 1
+2 3
cfi=(134)
cfn=(434)
calls=1 +27 
* 198
+4 2
+1 6
+1 2
-1 1
+1 2

fl=(128)
fn=(410)
117 20
+5 4

fn=(470)
117 5
+5 1

fl=(16) ./elf/../sysdeps/x86/cpu-features.c
fn=(40) update_active.constprop.0
43 7
+45 1
-41 1
+28 1
-18 1
+31 1
+4 1
-36 1
-1 1
+37 1
-26 1
-11 1
+1 1
+36 2
+1 1
-17 1
-21 1
+25 1
-4 1
-11 1
+28 1
-1 1
-36 1
+18 1
+19 1
-13 1
-4 1
-11 1
+19 1
+11 1
-3 1
-12 1
+14 1
-29 1
+18 1
+9 1
-18 1
+13 1
-13 1
-9 1
+29 2
+3 1
-14 1
-9 1
+9 1
+4 1
+10 1
-17 1
+7 1
+5 1
+5 1
+1 1
-1 1
+1 2
+2 2
+1 4
+3 1
+1 1
-1 1
+1 1
-1 1
+1 1
-1 1
+1 1
+4 2
+4 2
+2 4
+83 3
+12 2
+1 1
+3 3
+4 1
-4 1
+4 1
+67 3
+4 3
fi=(18)
31 1
-3 1
+3 1
-1 2
fe=(16)
296 1
+1 8
-75 3
+1 2
+3 1
-1 1
+9 1
-5 1
+2 1
-2 1
+5 1
fi=(18)
32 3
+4 3
fe=(16)
+83 2
+2 1
+3 2
+10 1
+10 1
-10 1
+10 1
-10 1
+6 1
+4 1
-4 1
-6 1
+6 1
+2 1
-2 1
+2 3
+7 4
fi=(18)
39 3
+1 4
+5 1
-7 1
+7 3
+2 1
+1 2
+1 3
+2 4
+1 2
+1 2
+6 1
-4 1
+4 1
-3 2
fe=(16)
+75 1
-5 2
+4 1

fn=(34) init_cpu_features.constprop.0
399 1
+16 1
-16 6
+3 1
+1 1
+1 1
+11 2
+3 6
593 1
+94 5
+1 1
+3 2
+1 1
+6 1
+3 1
fi=(19)
+5 1
+2 1
fe=(16)
-9 1
fi=(19)
+23 2
840 1
+34 1
-34 17
+33 2
+25 2
+21 2
-21 2
+13 3
+8 1
-8 1
+8 1
cfi=(10)
cfn=(24)
calls=1 402 
* 21
* 1
+2 2
+3 4
cfi=(10)
cfn=(24)
calls=1 402 
* 21
* 1
+5 2
-3 2
+3 2
cfi=(10)
cfn=(24)
calls=1 402 
* 21
* 1
+2 2
+3 4
cfi=(10)
cfn=(24)
calls=1 402 
* 21
* 1
+1 2
+22 1
-16 4
+3 3
-3 1
cfi=(10)
cfn=(24)
calls=1 402 
* 21
+3 3
-3 2
+3 10
cfi=(10)
cfn=(54)
calls=1 157 
* 58
+1 8
cfi=(10)
cfn=(54)
calls=1 157 
* 58
+1 9
cfi=(10)
cfn=(54)
calls=1 157 
* 58
+2 8
cfi=(10)
cfn=(54)
calls=1 157 
* 58
+2 9
cfi=(10)
cfn=(54)
calls=1 157 
* 58
+4 2
fe=(16)
706 1
fi=(19)
954 2
fe=(16)
706 2
fi=(19)
954 4
fe=(16)
706 1
cfi=(10)
cfn=(24)
calls=1 402 
* 19
+4 3
+14 1
-1 2
+1 3
+47 1
-1 1
+1 1
+46 4
cfi=(10)
cfn=(24)
calls=1 402 
* 19
+2 4
cfi=(10)
cfn=(24)
calls=1 402 
* 19
fi=(21) ./elf/../sysdeps/unix/sysv/linux/x86/cpu-features.c
27 6
fe=(16)
829 2
+45 8
fi=(19)
+7 11
fe=(16)
775 3
+27 2
-10 2
+1 2
+2 3
+1 2
+2 3
+1 2
fi=(19)
-75 3
cfn=(46)
calls=1 255 
* 437
+1 1
-1 2
+1 1
cfn=(46)
calls=1 255 
* 478
+1 1
-1 1
+1 1
cfn=(46)
calls=1 255 
* 503
+3 1
-3 2
+3 1
cfn=(46)
calls=1 255 
* 459
+2 1
-2 1
+2 1
cfn=(46)
calls=1 255 
* 451
+3 1
-2 1
-1 1
+3 1
cfn=(46)
calls=1 255 
* 428
+2 1
-2 1
+2 1
cfn=(46)
calls=1 255 
* 429
+3 1
-2 1
-1 1
+3 1
cfn=(46)
calls=1 255 
* 469
+2 1
-2 1
+2 1
cfn=(46)
calls=1 255 
* 470
+3 1
-3 1
+3 1
cfn=(46)
calls=1 255 
* 494
+2 1
-2 1
+2 1
cfn=(46)
calls=1 255 
* 495
+2 1
-2 1
+2 1
cfn=(46)
calls=1 255 
* 790
+2 3
-2 1
+2 1
cfn=(52)
calls=1 481 
* 215
863 11
fe=(16)
424 6
cfn=(36) get_common_indices.constprop.0
calls=1 -99 
* 71
303 3
+1 2
+1 6
+5 2
+1 6
+5 2
+1 6
429 1
cfn=(40)
calls=1 43 
* 194
+2 1
+2 1
+83 1
-85 2
564 2
+7 2
+2 1
+4 2
+6 2
422 2
-3 1
+14 3
+1 4
+69 1
+10 11
+42 1
+1 1
434 11
+55 3

fn=(36)
325 1
+4 4
+3 3
+5 2
-5 1
+5 1
-5 1
+4 1
+1 1
+1 4
+1 4
+1 3
+1 2
+7 2
+2 5
+5 1
-5 1
+5 1
-5 1
+5 1
-5 2
+5 1
+7 1
-7 4
+7 1
+1 3
+6 1
-6 4
+6 1
fi=(17) ./elf/../sysdeps/unix/sysv/linux/x86/dl-minsigstacksize.h
24 2
+3 2
+1 2
+37 3
+7 1
+2 1
fe=(16)
384 2

fl=(14) ./elf/../sysdeps/unix/sysv/linux/brk.c
fn=(28) brk
35 1
+1 3
+1 2
+6 1
+1 1

fl=(27)
fn=(76)
35 120
+1 24
+11 24
-11 48
+11 48
+3 24
-3 24
+3 136
+18 24
+1 24
+2 96
-16 8
+1 4
+2 2
+1 14
cfi=(60)
cfn=(194)
calls=2 -12 
* 18
* 2
+2 4
+2 4
+2 2
+4 2
-4 4
-23 1
-1 1
+1 1
+1 2
-2 2

fn=(144) __minimal_free
95 3
+2 12

fn=(72)
78 8
+4 8
-4 32
+7 8
+1 24
fi=(28)
-30 8
cfi=(27)
cfn=(76)
calls=8 -21 
* 235
fe=(27)

fl=(178) ./elf/./elf/dl-fini.c
fn=(624) _dl_fini
31 9
+20 3
-3 7
+3 4
+3 2
cob=(3)
cfi=(179) ./nptl/./nptl/pthread_mutex_lock.c
cfn=(626) pthread_mutex_lock@@GLIBC_2.2.5
calls=1 +23 
* 43
+2 1
+3 2
+2 6
+7 2
-2 1
+2 1
cfi=(49)
cfn=(466)
calls=1 -28 
* 21
+5 14
+5 1
-5 1
+5 3
+2 8
+2 8
+2 8
+1 4
+1 4
+4 4
-12 12
+14 6
+1 4
+6 5
cfi=(12)
cfn=(244)
calls=1 288 
* 300
+9 2
cob=(3)
cfi=(180) ./nptl/./nptl/pthread_mutex_unlock.c
cfn=(628) pthread_mutex_unlock@@GLIBC_2.2.5
calls=1 367 
* 34
+5 6
+2 1
+2 3
-2 3
+2 9
+3 8
+3 12
+4 2
+11 4
+1 1
+1 2
+1 5
+1 2
cob=(5)
cfi=(150)
cfn=(630)
calls=1 0 
* 92
-1 5
+5 3
+1 6
cob=(2)
cfi=(51)
cfn=(656)
calls=1 0 
* 110
cob=(2)
cfi=(51)
cfn=(652)
calls=1 0 
* 4
+6 8
cfi=(49)
cfn=(654)
calls=4 -57 
* 20
+5 4
-45 12
+49 3
cfi=(49)
cfn=(466)
calls=1 40 
* 21
* 2
-38 9
+3 2
+41 6
+6 2
+7 8
73 2

fl=(22)
fn=(60)
41 16
+44 16
+1 16
+1 16
+1 16
+1 16
+1 16
+1 16
+2 16
+2 16
+31 16
+1 16
+1 16
+1 16
+1 16
+1 10
+2 10
+4 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+5 48

fl=(44) ./string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S
fn=(132) memset
125 7
+1 35
+6 7
+1 7
+1 7
+1 7
+2 1
+1 1
+1 1
+65 4
+1 4
+2 4
+76 6
+1 6
+5 6
+3 6
+1 6
+3 2
+1 2
+13 2
+1 2
+2 2
+3 1
+3 2
+3 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
-6 27
+1 27
+1 27
+1 27
+1 27
+1 27
+1 27
+3 2
+1 2
+1 2
+1 2
+5 2

fl=(23) ./elf/../misc/sbrk.c
fn=(62) sbrk
37 5
+3 1
+18 2
+4 2
+16 5

fl=(45)
fn=(140)
40 15
+1 3
cfi=(22)
cfn=(60)
calls=3 * 
* 87
* 3
fi=(189) ./string/../include/rtld-malloc.h
+15 6
cfi=(27)
cfn=(76)
calls=3 -21 
* 75
fe=(45)
-12 6
+4 3
-1 9
+1 6
-1 3
cfi=(29)
cfn=(80)
calls=3 212 
* 41

fl=(26)
fn=(70)
59 42
+3 6
+18 2
+3 2
-3 2
+3 2
cfi=(22)
cfn=(60)
calls=2 -42 
* 52
+4 4
-4 4
+9 4
fi=(28)
-48 6
cfi=(27)
cfn=(72)
calls=2 +34 
* 100
fe=(26)
+48 1
fi=(28)
-48 3
cfi=(27)
cfn=(72)
calls=1 +34 
* 43
* 3
fe=(26)
+51 6
+4 3
-1 3
+6 3
-5 3
+5 3
-5 3
+4 3
+1 3
-1 3
+1 6
cfi=(29)
cfn=(80)
calls=3 212 
* 44
* 6
+2 3
+13 6
+6 1
+2 7
+3 2
-3 14
+3 4
+9 3
-7 3
+4 3
+3 15
+2 1
-2 3
+2 15
-2 45
+16 6
-5 3
+5 3
-6 3
+6 3
-6 3
+6 6
+2 4
+3 4
-3 4
+7 8
+4 4
+8 2
+3 2
+10 3
-10 4
+10 6
+2 2
+21 2
-21 2
cfi=(22)
cfn=(60)
calls=2 41 
* 70
* 6
+17 2
-13 6
+50 6
cfi=(29)
cfn=(128)
calls=2 -46 
* 34
* 2
+5 4
+1 4
-1 80
+1 80
+2 4
+3 2
+3 2
+4 27
131 8
-12 4
+34 1
+7 4
+8 8
fi=(28)
56 4
cfi=(27)
cfn=(76)
calls=2 -21 
* 50
* 2
fe=(26)
200 8
64 2
+2 3
+1 2
+10 5
-6 2

fn=(82)
31 6
+2 3
-2 6
+2 3
-2 6
+2 3
cfi=(24)
cfn=(84)
calls=3 +9 
* 9
+2 23
+3 20
+2 2
+2 2
+4 2
+4 2
-4 4
+1 2
+4 2
-4 2
+1 2
+3 2
-3 2
+3 2
-1 2
cfi=(24)
cfn=(84)
calls=2 -8 
* 6
-4 1
+4 1
-4 2
+1 1
+4 1
-4 1
+1 1
+3 1
-3 1
+3 1
-1 1
cfi=(24)
cfn=(84)
calls=1 -8 
* 3
-5 2

fl=(60)
fn=(194)
47 24
+3 24
+8 48
+2 12

fl=(65)
fn=(208)
25 1
+2 7
+4 1

fl=(76)
fn=(268)
252 8
42 1
+9 1
-10 1
+4 1
-4 1
+3 1
+4 2
+1 2
-1 2
+14 2
254 8

fl=(134)
fn=(434)
74 30
+2 3
-2 3
+4 3
-4 3
+2 3
+2 9
+37 3
-37 9
+1 6
+2 12
+3 25
-52 3
+54 6
-54 3
+54 3
-54 9
+1 9
+2 6
+1 6
+12 12
+3 3
+2 3
-2 3
+2 9
cfi=(32)
cfn=(90)
calls=3 +55 
* 207
* 6
+4 6
+1 3
-1 3
+1 18
+1 9
cfi=(32)
cfn=(90)
calls=3 +49 
* 75
* 6
+57 27
-23 6

fl=(42)
fn=(118)
23 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 13
+4 13
+1 13
+1 13
+1 13
+2 13
+4 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+52 2
+4 2
+1 2
+1 2
+1 2
+2 2

fl=(78)
fn=(282) check_match
70 86
+3 86
-3 1032
+3 340
+13 84
-13 84
+13 84
-13 84
+13 252
+3 252
cfi=(32)
cfn=(90)
calls=21 +19 
* 1156
* 42
+4 84
+1 168
+2 164
+19 164
+1 656
-38 84
+84 504
-18 4
+2 4
+1 2
-1 4
+1 6
-1 4
+16 12
-45 246
cfi=(32)
cfn=(90)
calls=82 -9 
* 2227
* 164
-44 8
+82 4

fn=(280) do_lookup_x
363 728
+1 91
-1 455
+48 91
-30 182
-11 91
+41 91
-30 273
+30 91
fi=(79) ./elf/../sysdeps/generic/dl-protected.h
44 273
fe=(78)
381 91
fi=(79)
44 364
fe=(78)
395 870
+4 290
+4 290
-3 290
+3 1160
+1 870
+3 290
+1 580
+7 290
-3 580
-2 290
+5 1160
+3 2030
570 618
374 580
+3 580
+4 580
+4 580
+4 580
+88 168
fi=(4)
137 168
+1 252
fe=(78)
528 168
fi=(79)
29 168
fe=(78)
535 656
+16 168
+1 84
+1 168
422 360
-1 180
+2 180
+2 1080
+13 369
-10 1035
+3 86
-1 172
+1 86
-1 86
+2 172
-1 1032
cfn=(282)
calls=86 70 
* 8091
+4 258
+3 4
573 7
+1 728
-35 12
-70 12
171 42
452 672

fn=(278)
840 910
+10 91
-10 182
+10 91
-10 91
+10 91
204 91
840 91
204 455
581 364
-1 182
+2 91
-1 91
+1 273
-1 273
+1 1221
-1 1221
+1 3663
-1 3663
+2 91
846 91
-4 91
+1 91
+7 91
-8 91
+1 91
+7 337
+3 91
+2 182
-2 91
+6 182
-7 546
+7 35
+1 1274
cfn=(280)
calls=91 363 
* 31993
* 273
+28 91
-23 91
+23 91
-23 182
+24 488
+7 84
-7 84
+40 336
+79 168
-65 252
+3 252
-62 91
+69 819
-86 42
+18 21
+59 2

fl=(9)
fn=(16)
85 4
+25 1
-25 6
+25 1
-1 1
+1 192
+11 1
-8 1
+1 1
-4 1
+3 1
+6 1
+2 13
-34 1
-1 1
+36 113
+3 1
+1 1
-5 85
+57 1
-57 1
+58 1
-1 1
-57 3
+29 1
-29 1
+30 1
-1 1
-29 3
+41 1
-41 1
+42 1
-1 1
-41 3
+35 1
-35 1
+36 1
-1 1
-35 3
+32 1
-32 1
+33 1
-1 1
-32 4
+13 1
-13 1
+14 1
-1 1
-13 3
+10 1
-10 1
+11 1
-1 1
-10 3
+7 1
-7 4
224 1
cfi=(10)
cfn=(18)
calls=1 +55 
* 31670
+3 1
cfi=(12)
cfn=(22) _dl_sort_maps_init
calls=1 +52 
* 32
fi=(13)
36 2
cfi=(14)
cfn=(28)
calls=1 -1 
* 8
fi=(6)
215 1
cfi=(15)
cfn=(32) _dl_x86_init_cpu_features
calls=1 37 
* 7211
fe=(9)
+23 3
+1 1
cfi=(22)
cfn=(60)
calls=1 41 
* 17
* 1
+2 2
cfi=(23)
cfn=(62)
calls=1 37 
* 15
* 3
+12 3
+3 5
cfi=(2)
cfn=(64)
calls=1 1320 
* 103042
+2 9

fn=(464)
262 1
+1 1

fl=(52)
fn=(162)
225 10
+2 2
cob=(2)
cfi=(51)
cfn=(164)
calls=1 0 
* 2759
+1 2
+1 1
+1 1
-1 1
+1 1
+2 5

fn=(166)
175 9
+5 3
-5 9
+5 3
-2 6
+22 3
-1 3
+7 6
-6 3
+3 6
+3 3
cfi=(53)
cfn=(168)
calls=3 30 
* 72
* 12
+2 9
cfi=(66)
cfn=(214)
calls=2 61 
* 6392
cfi=(2)
cfn=(170)
calls=1 663 
* 2698
+2 3
-1 3
+1 3
-1 3
+1 6
+9 12

fn=(248)
238 6
+1 1
+1 1
+3 1
+1 1
+2 1
cfi=(2)
cfn=(250)
calls=1 696 
* 3391
+2 1
+1 1
+1 4

fl=(64)
fn=(204)
25 3
+1 12
+1 3

fl=(142) ./elf/./elf/dl-runtime.c
fn=(458) _dl_fixup
46 16
+2 10
+1 2
+6 2
fi=(190) ./elf/../sysdeps/x86_64/dl-runtime.h
-27 2
fe=(142)
+21 2
+5 2
+1 2
-6 2
+6 4
+1 2
+2 2
-2 2
+2 2
-2 10
+7 4
+4 4
+4 6
+4 6
+1 8
-7 8
+16 2
-1 2
+1 4
+10 20
cfi=(78)
cfn=(278)
calls=2 840 
* 1363
* 2
+4 10
+10 20
+15 8
+9 6
+26 6
fi=(6)
+70 2
fe=(142)
-66 12

fl=(29)
fn=(80)
212 16
+1 16
+6 16
+1 16
+2 10
+1 10
+1 10
+2 7
+1 7
+1 7
+2 7
360 6
+1 6
+2 1
+4 1
+1 1
+1 1
+1 1
+1 1
+4 1
+2 1
+39 5
+1 5
+1 5
+1 5
+1 5
+7 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+11 3
+1 3
+2 3
+1 3
+1 3

fn=(128)
199 32
+1 32
+1 32
+1 32
+17 32
+1 32
+2 6
+1 6
+1 6
+2 5
+1 5
+1 5
+2 5
360 26
+1 26
+2 8
+4 8
+1 3
+1 3
+1 2
+1 2
+1 2
+1 2
+2 2
+2 3
+6 5
+1 5
+1 5
+1 5
+1 5
+29 18
+1 18
+1 18
+1 18
+1 18
+7 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+11 1
+1 1
+2 1
+1 1
+1 1

fl=(36)
fn=(102)
120 5
+2 1

fl=(12)
fn=(246) dfs_traversal.part.0
140 64
+8 8
-2 8
+2 16
+2 20
+3 20
-3 40
+9 16
+15 24
+1 8
+1 48
-17 12

fn=(22)
279 2
+1 4
cfi=(10)
cfn=(24)
calls=1 402 
* 20
+2 3
-1 1
+2 2

fn=(244)
288 20
+8 2
-8 2
+8 4
+4 16
-79 4
-37 2
+37 2
-36 8
+1 2
-1 2
+1 2
-1 4
+1 6
-1 6
+1 6
-1 12
+36 30
+8 6
-3 2
+2 2
+1 2
-8 2
+5 2
+3 8
+2 18
+2 8
-90 40
cfn=(246)
calls=8 -3 
* 284
+93 16
+18 4
+13 2
+33 2
-26 8
cfi=(29)
cfn=(80)
calls=2 -62 
* 22
* 2

fl=(71) ./io/../sysdeps/unix/sysv/linux/pread64_nocancel.c
fn=(232) __pread64_nocancel
25 8
+1 16
+1 4

fl=(129)
fn=(416)
561 4
+3 1
+2 2
+13 1
cfn=(420) _dlfo_process_initial
calls=1 474 
* 79
+1 1
-1 1
+1 1
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
fe=(129)
580 1
fi=(28)
56 1
fe=(129)
582 2
+3 2
+5 1
+1 1
cfn=(420)
calls=1 474 
* 280
+3 3
+10 4
-37 2
cfi=(130) ./elf/./dl-find_object.h
cfn=(418) _dl_find_object_from_map
calls=1 95 
* 68
* 1
+29 2
cfn=(422) _dlfo_sort_mappings
calls=1 -60 
* 80
+3 6
+2 1

fn=(420)
474 2
+3 2
-3 2
+1 2
+3 4
+26 14
+1 6
+1 8
-1 16
+3 28
+3 24
-7 10
+25 2
+2 8
-18 18
+3 6
-1 6
cfi=(130)
cfn=(418)
calls=3 95 
* 189
+2 12

fn=(422)
536 1
+1 2
+3 4
+4 1
+1 1
-1 1
+1 2
-1 1
+1 1
-1 1
+1 6
+1 19
-1 9
+8 6
+1 4
-1 2
-13 4
+14 6
+1 4
-15 4
+17 1

fl=(32)
fn=(90)
108 151
+33 151
+1 151
+2 151
+1 151
+21 151
+1 151
+1 130
+1 130
+1 112
+1 112
+1 112
+1 112
+21 112
+1 112
+1 112
+1 112
+1 112
+1 112
+1 112
+5 5
+1 15
+9 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
-7 39
+1 39
+1 39
+1 39
+1 39
+1 39
+1 39
+1 39
+1 40
+1 29
+1 29
+1 29
+2 29
+1 29
+1 29
+1 29
+1 29
+1 29
-5 11
+1 11
+1 11
+1 11
+1 11
+1 11
+10 4
+1 4
+1 4
+2 4
+6 4
+1 4
+1 4
+1 4
+1 4
+5 4
+2 3
+1 3
+1 6
+8 3
+1 3
+3 3
+1 3
+1 3
+1 3
+1 3
+1 3
444 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
943 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 5
+1 5
+1 5
+1 5
+1 5
+2 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+7 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+41 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
1318 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+72 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+4 3
+1 3
+1 3
+6 3
+1 3
+1 6
+4 3
+1 3
+3 3
+1 3
+1 3
+3 3
+1 3
+1 3
+6 3
+1 3
+1 3
+1 3
+1 3
+1 3
+72 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+72 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
1943 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 18
+1 18
+1 18
+1 18
+1 18
+2 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+2 6
+4 6
+1 6
+1 6
+6 6
+1 6
+2 12
+4 6
+1 6
+3 6
+1 6
+1 6
+3 6
+1 6
+1 6
+6 6
+1 6
+1 6
+1 6
+1 6
+1 6
+74 22
+2 22
+1 22
+1 22
+1 22
-3 22
+1 22
+1 22
+1 22
+1 58
+5 29
+6 29
+1 29
+8 29
+1 29
-16 122
+6 122
+1 122
+8 122
+1 122

fl=(56) ./io/../sysdeps/unix/sysv/linux/read_nocancel.c
fn=(180) __read_nocancel
25 2
+1 8
+1 2

fl=(58)
fn=(190)
29 6
+1 6
+5 9
cfi=(59)
cfn=(192)
calls=3 153 
* 24

fl=(135)
fn=(438)
27 1
+2 2
-2 1
+6 3
-6 1
+6 3
-6 1
+6 1
cfi=(134)
cfn=(434)
calls=1 +41 
* 177
+4 2
+2 4
+2 1
-1 1
+1 2
-1 1
cob=(3)
cfi=(136) ./elf/./elf/libc_early_init.c
cfn=(440) __libc_early_init
calls=1 -7 
* 1108

fl=(15)
fn=(436)
71 1
-32 3
+32 2

fn=(32)
37 1
+2 3
+2 1
cfi=(16)
cfn=(34)
calls=1 399 
* 7206

fl=(7)
fn=(136) strsep
239 2
+3 4
+2 2
+1 4
+4 33
+7 84
-2 56
+13 1
+4 4
-22 14
+15 14
-15 30

fn=(428) lookup_malloc_symbol
61 8
+3 4
-3 16
+3 4
-3 4
+3 8
-1 4
+1 12
cfi=(78)
cfn=(278)
calls=4 840 
* 2104
+4 28
+1 28
+2 4
fi=(132) ./elf/./dl-sym-post.h
-30 8
+12 12
fe=(7)
+19 20

fn=(424)
76 2
+10 1
fi=(131) ./elf/../sysdeps/generic/dl-hash.h
-41 1
fe=(7)
+31 1
fi=(131)
-32 1
fe=(7)
+32 5
+11 1
-1 1
fi=(131)
-43 1
+5 3
+14 4
-17 3
+3 15
+14 20
-17 15
fe=(7)
+46 2
fi=(131)
-24 1
fe=(7)
+22 1
+2 2
fi=(131)
-19 1
fe=(7)
+19 1
cfn=(428)
calls=1 -30 
* 575
+1 3
-1 1
+1 1
cfn=(428)
calls=1 -31 
* 575
+1 3
-1 1
+1 1
cfn=(428)
calls=1 -32 
* 561
+1 3
-1 1
+1 1
cfn=(428)
calls=1 -33 
* 553
+5 1
+1 1
+1 1
+1 1
+1 7

fn=(12)
42 1
+1 2
+1 2
+1 2
+1 2
+1 1

fl=(47)
fn=(262)
422 2
+13 1
-13 2
+2 1
+12 1
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 53
fe=(47)
437 3
+8 2
fi=(28)
44 1
fe=(47)
445 2
+1 1
+4 321
+19 1
-99 1
+4 1
+1 1
fi=(28)
44 1
cfi=(27)
cfn=(72)
calls=1 +34 
* 36
fe=(47)
376 2
+3 1
+6 2
+90 5

fn=(236) _dl_assign_tls_modid
131 2
+3 1
+13 1
-13 1
+52 1
+2 1
+3 1
+1 2

fn=(260)
221 8
+6 3
+3 2
+36 3
+2 1
-2 1
-2 1
-40 1
-1 1
-1 1
+46 2
+23 3
+3 1
-3 4
+2 2
-2 1
-25 1
+20 1
-20 5
+2 2
+3 1
-1 1
+5 2
-5 1
+1 1
-1 1
+3 2
+2 3
+32 3
-1 1
+1 4
+2 2
-2 2
+53 8

fn=(414)
528 10
+1 2
+4 1
+6 1
-6 1
+6 1
cfi=(24)
cfn=(84)
calls=1 42 
* 3
+3 3
+12 1
-18 1
-1 1
+43 3
-19 13
+9 3
+1 2
+6 3
+1 1
+2 2
-2 1
+6 1
-4 2
+4 1
-4 2
+3 2
+4 2
+1 4
+2 2
+1 2
+17 1
-8 1
+8 1
+2 3
cfi=(29)
cfn=(128)
calls=1 199 
* 13
* 5
cfi=(44)
cfn=(132)
calls=1 125 
* 25
-49 1
+55 1
-55 4
+6 4
+55 2
cfi=(24)
cfn=(84)
calls=1 42 
* 3
+3 2
+3 9

fn=(258)
97 2
+4 1
-4 2
+4 1
-4 2
+4 3
cfi=(10)
cfn=(24)
calls=1 402 
* 21
* 1
+1 4
cfi=(10)
cfn=(24)
calls=1 402 
* 21
* 1
+8 1
-8 1
+6 2
+2 3
+3 1
+2 1
-32 3
+34 3
+1 5

fn=(412)
1015 8
+6 1
+3 1
+1 1
+4 3
+34 2
+3 3
+1 3
+3 6

fn=(148)
197 1
+2 2
+1 1
+15 2

fl=(141)
fn=(456)
67 2
+5 2
+3 2
+2 2
+10 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+4 2
+1 2
+3 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 2
+7 2
+1 2
+1 2
cfi=(142)
cfn=(458)
calls=2 -80 
* 1555
+1 2
+5 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 2
+2 2
+4 2
+2 2

fl=(31)
fn=(216) open_path
1870 8
+1 1
-1 6
+1 1
+6 2
+5 16
-7 2
+7 1
-8 1
+8 2
+3 2
+9 6
+7 3
+1 1
-1 1
cfi=(29)
cfn=(128)
calls=1 199 
* 13
-12 1
+12 1
+59 5
-58 4
+3 20
+5 80
cfi=(29)
cfn=(128)
calls=10 199 
* 134
* 40
cfi=(29)
cfn=(128)
calls=10 199 
* 130
+3 20
+6 30
+3 60
cfn=(218) open_verify.constprop.0
calls=10 1568 
* 540
* 10
+2 30
+2 20
+65 8
+7 2
-2 2
+2 2
+3 3
-13 1
+27 9
1902 58
+29 20
+1 70
+6 20
+2 10
-2 10
+2 20
cfi=(67)
cfn=(220)
calls=10 28 
* 158
* 10
+3 10
-3 20
+1 1
+2 2
-2 1
+2 26
-61 2

fn=(218)
1568 121
+39 33
+19 44
cfi=(55)
cfn=(178)
calls=11 28 
* 239
* 11
+2 22
+11 1
+6 2
-5 1
+5 8
cfi=(56)
cfn=(180)
calls=1 25 
* 6
+2 2
+2 2
+2 2
+6 2
+17 11
fi=(28)
50 2
cfi=(27)
cfn=(144)
calls=1 +45 
* 5
fe=(31)
1856 99
1674 3
+74 2
+5 2
+2 4
+6 2
+6 1
+1 1
-1 3
+1 1
-1 1
+1 2
+21 3
+31 1
-31 1
1633 1
1820 2
-31 48
+1 24
+1 8
+4 8
+6 4
+1 28
+10 12
cfi=(71)
cfn=(232)
calls=2 25 
* 14
* 16
+8 18
+15 2
+6 1
-3 1
+1 1
+1 1
+1 2
-3 1
+1 1
+1 1
+2 1
-3 3
-1 1
+4 2
-19 18
+3 2
-4 2
+4 4
+5 1
+1 4
-60 13
+1 3
-1 1
+1 3
cfi=(71)
cfn=(232)
calls=1 25 
* 7
* 3
+16 5
1612 20
+62 3
1802 4
-30 2

fn=(138) expand_dynamic_string_token
385 14
241 2
385 2
241 2
385 2
241 2
cfi=(42)
cfn=(118)
calls=2 23 
* 72
+3 4
410 2
-11 2
+11 12
-11 2
cfi=(45)
cfn=(140)
calls=2 40 
* 168

fn=(134) fillin_rpath.isra.0
468 7
+4 1
-4 8
+6 3
cfi=(7)
cfn=(136)
calls=1 239 
* 240
* 3
cfi=(7)
cfn=(136)
calls=1 239 
* 8
* 6
+7 2
+2 3
cfn=(138)
calls=1 -98 
* 118
* 1
+4 2
+5 2
cfi=(22)
cfn=(60)
calls=1 41 
* 17
* 1
+1 2
+7 5
+9 15
+1 8
+55 2
fi=(28)
50 2
cfi=(27)
cfn=(144)
calls=1 +45 
* 5
+1 1
fe=(31)
528 2
+4 3
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
* 1
fe=(31)
534 2
+5 1
+1 2
-1 1
-1 1
+2 1
cfi=(29)
cfn=(128)
calls=1 199 
* 13
+3 1
-3 1
+1 1
+2 1
+6 1
+1 1
-1 3
+1 11
+1 1
-1 1
+1 2
-1 2
+1 1
-1 1
+1 2
-1 6
+1 1
-1 1
+1 1
-1 3
+1 1
-1 2
+3 1
+1 1
-1 1
+1 2
+1 1
+6 2
+1 2
-57 4
+66 1
+3 8
-46 4

fn=(172)
2022 30
+8 6
+1 12
+3 42
+5 49
+2 21
cfi=(54)
cfn=(174)
calls=7 68 
* 815
* 14
+4 12
+1 18
+4 2
-1 10
+1 2
+1 2
-1 2
+1 2
cfi=(32)
cfn=(90)
calls=2 108 
* 91
* 4
2329 27
2068 2
+1 2
-1 2
+1 2
-1 2
+1 2
-1 4
-44 2
+53 6
+17 4
-2 2
+2 2
cfi=(42)
cfn=(118)
calls=2 23 
* 48
* 4
2260 2
-1 3
cfn=(138)
calls=1 385 
* 168
+2 1
-3 1
+1 1
+2 2
+4 5
cfn=(176) open_verify.constprop.1
calls=1 1568 
* 283
+3 2
-3 1
+3 1
+12 4
+46 1
+1 3
-1 1
+1 9
cfn=(184) _dl_map_object_from_fd
calls=1 944 
* 1819
-1 1
+1 3
-1 1
+1 9
cfn=(184)
calls=1 944 
* 2200
* 6
2098 2
cfi=(22)
cfn=(60)
calls=1 41 
* 17
* 2
+2 2
+7 4
+51 11
cfn=(216)
calls=1 1870 
* 1656
+6 1
-6 1
+6 4
682 1
2165 1
682 2
2252 2
+28 4
+2 4
2111 1
696 3
2111 1
+1 1
696 2
2116 3
682 1
2117 1
682 2
2173 1
+14 2
+2 3
+4 2
cfi=(68)
cfn=(222)
calls=1 416 
* 1088
* 1
+2 2
+4 2
+8 3
+23 6
cfn=(218)
calls=1 1568 
* 396
+4 2
-4 1
+4 1
+1 2
2131 5
+1 10
682 1
2133 1
682 2
2157 3
+1 2
-16 2

fn=(88)
868 3
+8 3
-8 3
+8 3
-6 3
+12 6
-13 3
+13 3
-13 3
+13 6
+3 9
+1 6
+1 6
+43 3

fn=(176)
1568 11
+39 3
+19 4
cfi=(55)
cfn=(178)
calls=1 28 
* 19
* 1
+2 2
+11 1
+6 2
-5 1
+5 8
cfi=(56)
cfn=(180)
calls=1 25 
* 6
+2 2
+2 2
+2 2
+6 2
+17 11
fi=(28)
50 2
cfi=(27)
cfn=(144)
calls=1 +45 
* 5
fe=(31)
1856 9
1674 3
+74 2
+5 2
+2 4
+6 2
+6 1
+1 1
-1 3
+1 1
-1 1
+1 2
+1 2
+20 3
+31 1
-31 1
1633 1
1820 2
-31 66
+1 28
+1 8
+4 8
+25 12
+3 18
+3 2
-4 2
+4 4
+6 4
-36 6

fn=(184)
944 20
+10 2
-10 8
+10 2
cfi=(46)
cfn=(186)
calls=2 38 
* 14
* 2
+7 8
+85 8
+10 4
+7 14
cfi=(26)
cfn=(70)
calls=2 59 
* 766
* 2
+1 4
+11 4
+5 2
-5 2
+1 4
+1 2
+2 2
-2 2
+2 4
+1 6
+1 2
+19 2
-2 1
+2 12
-2 1
+2 30
+10 8
+85 2
-58 2
-34 2
-1 2
+93 2
+6 2
-64 4
+9 2
+55 4
-55 2
-42 2
+97 4
1101 2
-5 4
+15 60
+20 2
+1 1
-22 69
+1 127
1213 4
1110 2
1213 4
1110 6
1218 6
+10 4
+1 2
-1 2
+1 2
-1 6
+1 6
-1 6
+1 6
-1 18
1076 4
1235 4
+10 8
+7 4
fi=(61) ./elf/./dl-map-segments.h
96 2
fe=(31)
1252 6
fi=(61)
28 2
fe=(31)
1252 2
fi=(61)
96 2
fe=(31)
1252 2
fi=(61)
28 4
+1 16
cfi=(60)
cfn=(194)
calls=2 +18 
* 18
+74 4
-1 2
-73 2
+74 2
+3 4
+1 2
+2 2
-3 2
+1 2
+2 2
+17 2
+2 2
fi=(62) ./elf/./dl-load.h
-37 16
+1 6
+2 16
fi=(61)
+56 32
+8 2
-2 2
+1 2
+2 2
-1 2
+1 2
-1 6
+8 4
+3 4
+8 14
cfi=(44)
cfn=(132)
calls=2 -52 
* 237
+1 4
+5 4
+12 8
-59 40
+2 12
+3 6
-3 12
+2 48
cfi=(60)
cfn=(194)
calls=6 -93 
* 54
* 18
fi=(57) ./elf/../sysdeps/posix/dl-fileid.h
37 6
cfi=(58)
cfn=(190)
calls=2 -8 
* 30
* 4
fe=(31)
999 4
fi=(57)
40 6
fe=(31)
999 2
fi=(57)
40 2
fe=(31)
999 23
+1 10
fi=(57)
49 12
fe=(31)
1515 18
1018 4
+66 13
+1 2
-1 1
+1 1
-1 1
+1 1
cfi=(71)
cfn=(232)
calls=1 25 
* 7
* 2
+26 26
+26 48
+10 8
-1 8
-1 8
+2 8
+2 8
-2 8
-1 48
+2 16
+1 8
+2 8
-3 8
+3 48
+2 16
+4 16
+1 30
+4 6
+1 6
-1 6
+1 42
-18 6
+28 6
-11 2
+1 2
-1 2
+1 14
-18 2
+28 2
-56 4
+7 2
+2 2
-2 2
+1 2
+1 2
-1 4
+1 16
+50 3
+5 1
-1 2
+5 1
-5 2
-56 1
+61 4
+1 1
+3 1
-3 1
+8 4
+15 4
+1 2
+58 8
+1 6
fi=(63) ./elf/./elf/get-dynamic-info.h
39 4
+6 2
-2 2
+2 4
+9 2
+5 2
+3 2
+2 2
-3 2
-3 2
-3 28
+13 8
-23 32
+23 29
-23 116
+4 74
+5 40
+2 10
+3 8
+13 8
+10 7
+1 8
+1 8
+1 8
+2 8
+5 7
+1 7
+1 8
+3 6
+5 2
+7 4
+1 6
+22 6
+5 2
+2 2
+2 2
+2 2
+4 6
+2 3
+1 2
+9 2
+6 2
+4 4
fe=(31)
1275 4
+1 4
+2 4
+10 6
+19 6
+2 10
+52 6
+1 2
+6 16
+1 42
+6 8
cfn=(88)
calls=2 868 
* 40
-7 54
+1 25
+6 25
-6 50
fi=(30)
95 16
213 2
-1 4
105 4
212 2
105 2
-2 2
-3 2
+2 2
+3 2
-4 4
+92 8
-1 2
-87 6
+3 6
+1 4
+1 4
+4 6
+4 6
+3 6
+1 4
+4 2
+1 8
+58 6
+2 8
-56 6
+1 3
+3 6
+3 3
+1 12
+5 6
+2 6
+5 6
+14 3
-1 6
+2 2
-1 4
fe=(31)
1380 4
cfi=(64)
cfn=(204)
calls=2 25 
* 12
* 4
+13 4
+2 8
+2 4
+16 4
cfi=(8)
cfn=(14)
calls=2 25 
* 58
+4 4
+1 4
+17 4
+1 1
+3 1
+5 1
-5 1
+5 1
-5 1
+5 1
-5 1
+5 1
+10 4
+7 12
+10 4
+1 4
+5 2
cfi=(47)
cfn=(236)
calls=1 131 
* 10
+7 6
cfi=(26)
cfn=(82)
calls=2 31 
* 94
+3 8
+23 14
+1 6
cfi=(49)
cfn=(206)
calls=2 76 
* 10
* 2
fi=(62)
95 5
+2 1
-1 2
+1 1
-1 1
+1 1
-1 1
+1 1
-1 2
+3 4
fe=(31)
1506 10
fi=(30)
198 8
+2 2
+1 2
+2 2
-3 6
fe=(31)
1368 6
fi=(63)
62 8
+2 8
fe=(31)
1084 2
fi=(61)
187 8
cfi=(60)
cfn=(194)
calls=1 47 
* 9
+3 2
fe=(31)
1462 6
+2 1
-1 5
+1 1
-1 1
+1 1
-1 1
cfi=(32)
cfn=(90)
calls=1 108 
* 25
* 2
+2 5
1275 2
fi=(57)
49 3
fi=(30)
170 3
-39 2
fe=(31)

fn=(106)
706 11
+14 1
-14 2
+14 2
cfi=(38)
cfn=(108)
calls=1 175 
* 1847
fi=(28)
56 1
fe=(31)
720 1
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
fe=(31)
725 1
+2 2
+7 2
+1 2
-1 3
+5 3
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
fe=(31)
739 1
+2 4
+17 1
-10 1
+19 1
-11 1
-9 1
+9 1
+12 2
-10 1
+3 2
+9 1
-7 1
+4 1
+3 2
-3 1
-8 1
+3 1
+8 1
-3 1
+1 16
cfi=(44)
cfn=(132)
calls=4 125 
* 72
+2 18
-14 3
+10 3
+4 3
-12 3
-2 3
+2 3
+4 3
-3 3
+3 3
+1 3
-2 3
+5 6
+1 3
-4 3
+4 3
+15 1
+3 1
-15 1
+7 1
-1 1
+9 2
+2 4
+2 3
+36 5
+2 2
cfi=(22)
cfn=(60)
calls=1 41 
* 17
* 9
-19 1
-2 1
+2 2
+19 9
cfi=(29)
cfn=(80)
calls=1 212 
* 11
* 1
+5 4
-1 2
+2 1
+1 2
-2 4
+1 13
+1 26
-2 52
+5 1
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
fe=(31)
836 1
fi=(28)
56 1
fe=(31)
838 2
+6 6
cfn=(134)
calls=1 468 
* 587
+3 3
+6 1
+4 8
-35 2
+5 2

fn=(212)
238 4
+3 2
-3 4
+7 2
-7 4
+3 2
cfi=(42)
cfn=(118)
calls=2 23 
* 72
+3 4
+20 14

fl=(130)
fn=(418)
95 8
+1 8
+1 4
+6 20
+1 119
+1 82
+2 12
+5 4

ob=(3)
fl=(138) ./resource/../sysdeps/unix/sysv/linux/getrlimit64.c
fn=(444) getrlimit
38 2
+1 7
+1 1

fl=(126)
fn=(404)
31 1
fi=(191) ./string/../sysdeps/x86_64/multiarch/ifunc-strcasecmp.h
+1 5
fe=(126)
-1 1

fl=(179)
fn=(626)
77 1
+3 3
+2 1
+2 2
-7 2
+11 2
+79 1
+3 1
+2 1
+3 1
+2 1
+1 3
-81 2
+11 4
+4 1
+3 2
-71 1
+1 8
+1 1
+84 3
+1 2

fl=(101)
fn=(338)
31 2
fi=(102) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-evex.h
+4 10
-1 4
+2 6
+5 4
-3 4
+9 6
+3 8
fe=(101)
-19 2

fl=(90)
fn=(308)
29 1
fi=(87) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-wcslen.h
+5 4
-1 2
+2 3
+2 2
+4 3
+3 3
fe=(90)
-15 1

fl=(105)
fn=(346)
29 1
fi=(192) ./string/../sysdeps/x86_64/multiarch/ifunc-sse4_2.h
+1 5
fe=(105)
-1 1

fl=(124)
fn=(398)
29 1
fi=(192)
+1 5
fe=(124)
-1 1

fl=(156) ./setjmp/./setjmp/sigjmp.c
fn=(538) __sigjmp_save
28 3
+2 2
-1 1
+5 3

fl=(118)
fn=(382)
29 1
fi=(100) ./string/../sysdeps/x86_64/multiarch/ifunc-strcpy.h
+7 2
+1 1
-1 2
+1 2
+2 2
+4 3
+3 3
fe=(118)
-17 1

fl=(167)
fn=(584) tcache_init.part.0
3235 3
+9 8
+1 3
cfn=(586) _int_malloc
calls=1 1343 
* 367
* 1
+1 2
+8 4
+7 2
+2 1
+1 2
-1 1
+1 86
+3 4

fn=(588) sysmalloc
2548 9
+20 4
+11 2
+1 3
+26 1
+1 3
+1 1
+9 4
+6 3
+3 3
2941 2
+1 1
+5 2
+3 2
+5 2
-2 1
+2 1
-1 1
+1 1
-3 1
+3 1
+1 1
-1 3
+1 1
+2 2
+6 11
2687 2
+9 4
+13 3
+8 5
+8 2
+39 2
+2 3
+6 2
+3 2
2896 1
-1 1
+1 3
+1 1
+11 2
fi=(168) ./malloc/./malloc/arena.c
565 1
fe=(167)
2727 1
cfi=(170) ./malloc/./malloc/morecore.c
cfn=(592) __glibc_morecore
calls=1 25 
* 57
+1 2
-1 1
+1 1
2028 1
2729 1
2028 1
2729 1
2028 2
2730 1
+3 2
+33 2
2610 2
2775 2
+40 3
+22 1
+1 1
-1 1
+1 6
+2 2
+1 3
cfi=(170)
cfn=(592)
calls=1 25 
* 28
+12 2
-12 1
+12 1
2028 4
2897 4
2765 2
-52 3

fn=(574)
3287 6
+7 2
1362 4
3306 4
+13 3
+28 5
1362 1
3304 3
-63 4
cfn=(584)
calls=1 -6 
* 484
+68 2
+1 4
+1 3
+10 4
cfn=(586)
calls=1 1343 
* 146
+1 5
fi=(168)
162 2
315 1
cfn=(578) ptmalloc_init.part.0
calls=1 -2 
* 1128
fe=(167)
1343 2

fn=(586)
1343 4
3771 2
1362 2
3771 16
1362 4
3904 1
+2 1
-2 1
+2 2
1362 4
3811 4
4397 4
3838 4
+63 4
+62 32
+1 3
4399 2
3903 1
4399 13
3983 1
+1 1
-1 2
-1 2
+2 2
-1 1
+1 1
-1 2
-1 2
+2 2
-2 3
+12 1
-6 1
+73 4
-67 4
-6 1
+73 4
-67 3
4413 18
4183 4
+2 3
+3 1
-3 1
+3 2
+68 4
+1 2
+1 2
-1 2
+1 2
+1 4
+1 6
+5 4
+4 6
+3 8
-3 6
+3 4
-3 2
4369 2
+1 4
+2 4
+3 8
+17 3
3904 3
4380 1
-2 2
+2 1
-1 1
+6 1
-5 1
-3 1
+3 1
+2 1
-2 4
2005 1
4382 1
2005 2
4407 4
cfn=(588)
calls=1 2548 
* 239
* 1
+1 2
2005 3

fl=(84)
fn=(296)
29 1
fi=(192)
+1 5
fe=(84)
-1 1

fl=(106)
fn=(348)
43 1
-6 5
+6 1

fl=(170)
fn=(592)
25 2
+1 4
-1 2
+4 2
cfi=(171) ./misc/./misc/sbrk.c
cfn=(594) sbrk
calls=2 +8 
* 67
+1 4
+4 4

fl=(119)
fn=(386)
29 1
fi=(120) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-memcmp.h
+5 2
+1 1
-1 2
+1 2
+1 2
+1 3
+2 2
+4 3
+3 3
fe=(119)
-17 1

fl=(153) ./csu/../sysdeps/nptl/libc_start_call_main.h
fn=(532) (below main)
29 4
+15 1
-15 5
+15 1
cfi=(154) ./setjmp/../sysdeps/x86_64/bsd-_setjmp.S
cfn=(534) _setjmp
calls=1 -16 
* 34
* 1
+2 2
+5 2
+1 2
+3 2
+3 6
cob=(5)
cfi=(150)
cfn=(540)
calls=1 -58 
* 742558816
* 1
+16 1
cfi=(176) ./stdlib/./stdlib/exit.c
cfn=(618) exit
calls=1 +68 
* 1366

fl=(176)
fn=(620) __run_exit_handlers
40 11
+5 2
+3 5
+50 1
-42 1
+2 3
+8 6
+2 1
+3 1
-3 1
+3 6
+34 1
+1 1
+1 1
-2 1
+7 1
-3 2
+3 3
+1 3
cob=(1)
cfi=(178)
cfn=(624)
calls=1 -82 
* 897
+1 4
+10 2
+1 2
-63 1
+69 4
+2 2
+1 6
cfi=(163) ./libio/./libio/genops.c
cfn=(678) _IO_cleanup
calls=1 863 
* 365
* 3
+2 2
cfi=(184) ./posix/../sysdeps/unix/sysv/linux/_exit.c
cfn=(692) _Exit
calls=1 27 
* 5
-90 1
cfi=(177) ./stdlib/./stdlib/cxa_thread_atexit_impl.c
cfn=(622) __call_tls_dtors
calls=1 149 
* 12
* 1

fn=(618)
142 3
+1 3
-1 1
+1 1
cfn=(620)
calls=1 40 
* 1358

fl=(182) ./posix/./posix/register-atfork.c
fn=(640) __unregister_atfork
76 4
+1 2
-1 2
+1 6
fi=(183) ./posix/../malloc/dynarray-skeleton.c
243 2
fe=(182)
65 4
+38 8
+1 4

fl=(93)
fn=(316)
31 2
fi=(94) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-avx2.h
+2 10
-1 4
+2 6
+2 4
+4 6
+3 8
fe=(93)
-12 2

fl=(88)
fn=(304)
29 1
fi=(89) ./string/../sysdeps/x86_64/multiarch/ifunc-memset.h
+21 5
+3 3
+7 2
+9 2
+2 2
+10 2
+8 2
+2 5
fe=(88)

fl=(96)
fn=(322)
28 1
fi=(83) ./string/../sysdeps/x86_64/multiarch/ifunc-avx2.h
+5 5
-1 2
+2 3
+2 2
+4 3
+3 4
fe=(96)
-15 1

fl=(160) ./nptl/./nptl/libc-cleanup.c
fn=(554) __libc_cleanup_push_defer
24 5
+3 10
+3 20
+1 5
+2 5
+1 5

fn=(616) __libc_cleanup_pop_restore
39 5
+3 10
+2 10
+1 10
+2 5

fl=(109)
fn=(356)
29 1
fi=(110) ./string/../sysdeps/x86_64/multiarch/ifunc-memcmp.h
+5 2
+1 1
-1 2
+1 2
+1 2
+1 3
+2 2
+4 3
+3 3
fe=(109)
-17 1

fl=(121)
fn=(390)
33 1
fi=(100)
+3 2
+1 1
-1 2
+1 2
+2 2
+4 3
+3 3
fe=(121)
-13 1

fl=(95)
fn=(320)
61 1
-20 2
+1 1
-1 2
-1 2
+2 2
+2 2
+4 3
+3 3
+10 1

fl=(115)
fn=(372)
29 1
fi=(100)
+7 2
+1 1
-1 2
+1 2
+2 2
+4 3
+3 3
fe=(115)
-17 1

fl=(149)
fn=(504)
83 1
+1 4
+1 3
+1 3
+2 1

fl=(177)
fn=(622)
149 4
+1 4
+18 4

fl=(122)
fn=(394)
29 1
fi=(123) ./string/../sysdeps/x86_64/multiarch/ifunc-evex.h
+6 5
-1 2
+2 3
+5 2
-3 2
+9 3
+3 4
fe=(122)
-21 1

fl=(166) ./io/../sysdeps/unix/sysv/linux/fstatat64.c
fn=(570) fstatat
153 2
-55 2
+70 3
+1 1

fl=(165) ./io/../sysdeps/unix/sysv/linux/fstat64.c
fn=(568) fstat
29 2
+1 2
+5 3
cfi=(166)
cfn=(570)
calls=1 153 
* 8

fl=(168)
fn=(578)
313 1
fi=(167)
3162 3
fe=(168)
313 5
+5 1
fi=(167)
3162 2
cfi=(169) ./stdlib/../sysdeps/unix/sysv/linux/getrandom.c
cfn=(580) getrandom
calls=1 28 
* 9
* 2
fe=(168)
343 2
+4 3
fi=(167)
1966 4
+3 1
-3 1
+3 2
-3 2
+3 126
-3 126
+3 252
-3 252
fe=(168)
352 3
fi=(167)
1977 1
+1 1
+2 1
fe=(168)
352 1
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 22
+1 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 22
+1 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 23
+2 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 23
+3 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 23
+1 2
+63 7

fl=(154)
fn=(534)
28 1
+2 1
+2 1
cfi=(155) ./setjmp/../sysdeps/x86_64/setjmp.S
cfn=(536) __sigsetjmp
calls=1 -2 
* 31

fl=(97)
fn=(326)
29 2
fi=(92) ./string/../sysdeps/x86_64/multiarch/ifunc-memmove.h
+24 6
-1 4
+4 6
+14 4
+2 4
+8 4
+8 4
+2 10
fe=(97)

fl=(82)
fn=(292)
31 2
fi=(83)
+2 10
-1 4
+2 6
+2 4
+4 6
+3 8
fe=(82)
-12 2

fl=(111)
fn=(360)
31 2
fi=(112) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-wmemset.h
+2 10
+1 6
+2 4
+8 6
+3 8
fe=(111)
-16 2

fl=(116)
fn=(376)
31 1
fi=(191)
+1 5
fe=(116)
-1 1

fl=(91)
fn=(312)
29 1
fi=(92)
+24 3
-1 2
+4 3
+14 2
+2 2
+8 2
+8 2
+2 5
fe=(91)

fl=(184)
fn=(692)
27 2
+3 1
+1 2

fl=(103)
fn=(342)
66 1
-25 4
+1 3
+2 2
+5 3
+3 3
+14 1

fl=(113)
fn=(364)
29 1
fi=(83)
+4 5
-1 2
+2 3
+2 2
+4 3
+3 4
fe=(113)
-14 1

fl=(151)
fn=(510)
242 12
343 3
+1 3
cfi=(152) ./stdlib/./stdlib/cxa_atexit.c
cfn=(512) __cxa_atexit
calls=1 69 
* 71
+25 6
+6 2
-3 2
+10 2
cob=(2)
cfi=(51)
cfn=(526)
calls=1 0 
* 836
+2 2
+8 4
cfi=(153)
cfn=(532)
calls=1 29 
* 742560244
128 2
+6 3
+1 6
cob=(2)
cfi=(51)
cfn=(516)
calls=1 0 
* 7
* 1
+3 1
+1 2
+3 2
+1 2
-1 1
+2 7
+1 4
cob=(5)
cfi=(150)
cfn=(520)
calls=1 0 
* 12
-1 4

fl=(125)
fn=(400)
33 1
fi=(92)
+20 3
-1 2
+4 3
+14 2
+2 2
+8 2
+8 2
+2 5
fe=(125)

fl=(137) ./ctype/./ctype/ctype-info.c
fn=(442) __ctype_init
29 1
+2 7
+2 4
+2 4
+1 1

fl=(180)
fn=(628)
367 1
51 3
+1 2
367 1
57 2
+8 1
-3 1
-23 1
+1 2
+30 1
369 2
40 3
+1 2
+33 2
+6 4
+4 3
+3 3

fl=(161) ./libio/./libio/fileops.c
fn=(690) _IO_file_sync@@GLIBC_2.2.5
792 5
+5 4
+2 1
+1 2
+11 2
+4 4

fn=(566) _IO_file_stat
1146 1
+1 2
cfi=(165)
cfn=(568)
calls=1 29 
* 15

fn=(600) _IO_do_write@@GLIBC_2.2.5
423 4
+2 12
+1 1
-3 3
fi=(174) ./libio/./libio/libioP.h
940 3
fe=(161)
423 6
fi=(174)
940 3
fe=(161)
423 3
fi=(174)
940 6
fe=(161)
423 15
+20 3
-10 6
+7 12
fi=(174)
942 6
+1 6
fe=(161)
448 12
cfn=(612) _IO_file_write@@GLIBC_2.2.5
calls=3 1173 
* 138
* 3
+1 15
+2 3
+4 6
-3 6
-1 6
+4 6
-2 3
-28 12
+1 24
+28 6

fn=(560) _IO_file_overflow@@GLIBC_2.2.5
731 55
+1 44
+7 53
+37 10
-2 20
+3 14
+3 21
+1 21
+1 28
+4 7
+1 28
-45 2
+12 2
+9 3
+5 3
+2 2
-3 2
+3 1
+1 1
-6 1
+1 1
+5 4
+1 1
+2 2
+13 4
-12 4
+1 4
+11 8
-12 4
cfn=(600)
calls=4 423 
* 329
-31 2
cfi=(163)
cfn=(562) _IO_doallocbuf
calls=1 343 
* 1946
+1 1
+9 1
-9 5

fn=(612)
1173 21
+2 18
+5 3
cfi=(175) ./io/../sysdeps/unix/sysv/linux/write.c
cfn=(614) write
calls=3 25 
* 27
+1 6
+5 3
+1 3
-12 6
+4 9
+1 6
+10 9
+3 18
-4 9

fn=(556) _IO_file_xsputn@@GLIBC_2.2.5
1197 45
+7 9
-7 27
+6 30
+9 12
-2 24
+17 3
+6 5
+2 5
+2 10
-2 5
+1 5
+1 5
-2 5
cob=(2)
cfi=(51)
cfn=(604)
calls=5 0 
* 98
* 5
+4 10
+28 81
-55 5
+4 5
-4 5
+1 10
+18 1
+12 1
fi=(174)
940 3
+2 2
+1 2
fe=(161)
1243 3
fi=(174)
940 9
+2 6
+1 6
fe=(161)
1243 12
cfn=(560)
calls=4 731 
* 2396
* 8
+6 8
+1 28
+2 8
+11 12
+1 4
cfi=(163)
cfn=(602) _IO_default_xsputn
calls=1 371 
* 404
+2 3
-48 51
-2 42
+4 3
+11 9
443 6

fn=(686) _IO_file_setbuf@@GLIBC_2.2.5
381 3
+1 1
cfi=(163)
cfn=(688) _IO_default_setbuf
calls=1 +70 
* 69
* 2
+3 1
+4 2
-2 3
+3 2

fl=(114)
fn=(368)
31 1
fi=(83)
+2 5
-1 2
+2 3
+2 2
+4 3
+3 4
fe=(114)
-12 1

fl=(159)
fn=(552)
51 6
+2 6
+1 6
+1 6
+1 6
+1 6
+3 6
+1 6
+4 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+6 6
+1 12

fl=(85)
fn=(298)
65 1
-24 2
+1 1
-1 2
+1 2
+2 2
+5 3
+3 3
+13 1

fl=(107)
fn=(350)
29 1
fi=(100)
+7 2
+1 1
-1 2
+1 2
+2 2
+4 3
+3 3
fe=(107)
-17 1

fl=(80)
fn=(288)
86 1
fi=(81) ./string/../sysdeps/x86/cacheinfo.h
-25 1
+3 3
+2 1
+1 1
-1 2
+7 3
+2 1
+1 1
-1 2
+5 2
+2 2
+1 2
+1 2
+2 2
fe=(80)
* 2

fl=(163)
fn=(598) _IO_setb
329 9
+1 4
+5 2
-3 1
+3 4
+3 4

fn=(602)
371 1
+3 2
-3 8
fi=(174)
940 1
fe=(163)
371 1
fi=(174)
940 1
fe=(163)
371 1
fi=(174)
940 1
fe=(163)
371 2
+28 23
fi=(174)
942 14
+1 14
fe=(163)
399 28
cfi=(161)
cfn=(560)
calls=7 731 
* 238
* 14
+2 7
-22 39
+25 1
-29 1
+29 7

fn=(562)
343 1
+1 2
-1 3
+3 4
+1 1
fi=(174)
940 3
+2 2
+1 2
fe=(163)
347 2
cfi=(164) ./libio/./libio/filedoalloc.c
cfn=(564) _IO_file_doallocate
calls=1 78 
* 1920
* 2
+3 4

fn=(680) _IO_flush_all_lockp
686 12
+5 6
cfi=(160)
cfn=(554)
calls=1 24 
* 10
+1 9
+3 1
-8 1
+5 2
+3 2
fi=(174)
940 4
fe=(163)
709 6
+2 3
-16 9
+2 3
+1 6
+3 21
+14 9
+1 2
cfi=(160)
cfn=(616)
calls=1 39 
* 8
+4 12

fn=(688)
452 2
fi=(174)
940 1
fe=(163)
452 2
fi=(174)
940 1
fe=(163)
452 1
fi=(174)
940 1
fe=(163)
452 4
+1 1
fi=(174)
942 2
+1 2
fe=(163)
453 2
cfi=(161)
cfn=(690)
calls=1 792 
* 18
* 2
+4 1
330 1
462 1
-7 2
332 2
+5 1
-5 1
+5 1
467 1
332 1
466 4
+2 6
-11 1
+1 2
-1 1
330 4

fn=(678)
863 2
+3 1
-3 9
-77 1
+80 1
cfn=(680)
calls=1 686 
* 126
-80 2
+80 1
-80 3
cfi=(160)
cfn=(554)
calls=1 24 
* 10
+1 9
+3 1
-3 2
+3 2
fi=(174)
940 4
fe=(163)
838 3
-48 9
+9 9
+2 6
+6 13
+8 5
+9 1
fi=(174)
942 2
+1 2
fe=(163)
824 4
cfi=(161)
cfn=(686)
calls=1 381 
* 83
+2 3
+4 5
+1 8
+11 9
+1 2
cfi=(160)
cfn=(616)
calls=1 39 
* 8
+35 12
-59 1
-2 1
+3 1
-3 1
+2 3

fl=(108)
fn=(354)
31 1
fi=(191)
+1 5
fe=(108)
-1 1

fl=(147) ./misc/./misc/init-misc.c
fn=(498) __init_misc
30 1
+1 2
-1 4
+1 3
+2 3
cob=(2)
cfi=(51)
cfn=(500)
calls=1 -33 
* 27
+4 5
+1 3
+2 4

fl=(175)
fn=(614)
25 3
+1 21
+1 3

fl=(146)
fn=(496)
46 4
+5 2
+4 5
+8 1
-2 1
+10 1
-9 1
+1 1
+9 2
-1 1
cfi=(147)
cfn=(498)
calls=1 -41 
* 52

fl=(136)
fn=(440)
33 7
+2 1
cfi=(137)
cfn=(442)
calls=1 -6 
* 17
+3 1
fi=(139) ./elf/../sysdeps/nptl/pthread_early_init.h
-5 2
fe=(136)
+8 1
-3 1
fi=(139)
-5 1
cfi=(138)
cfn=(444)
calls=1 +5 
* 10
* 3
+1 6
+11 1
fi=(193) ./elf/../nptl/nptl-stack.h
+13 3
fi=(139)
-13 1
fi=(193)
+13 2
fi=(139)
-4 1
fi=(193)
+4 2
fi=(139)
-6 1
fi=(193)
+6 1
fi=(139)
-12 1
+6 6
+1 1
+4 1
cfi=(140) ./nptl/./nptl/pthread_mutex_conf.c
cfn=(448) __pthread_tunables_init
calls=1 -7 
* 884
fe=(136)
-10 3
+2 2
-2 1
cfi=(143) ./nptl/../sysdeps/unix/sysv/linux/x86/elision-conf.c
cfn=(462) __lll_elision_init
calls=1 +49 
* 147

fl=(157)
fn=(546)
28 39
+4 3
+1 6
-1 6
+1 3
-1 3
+1 3
-1 3
+1 3
-1 3
+1 3
cfi=(158) ./stdio-common/./stdio-common/vfprintf-internal.c
cfn=(548) __vfprintf_internal
calls=3 1180 
* 4953
+4 15

fl=(171)
fn=(594)
37 4
+6 2
-6 2
+3 2
-3 4
+3 2
+3 2
+20 1
+15 10
-20 4
+1 2
cfi=(172) ./misc/../sysdeps/unix/sysv/linux/brk.c
cfn=(596) brk
calls=1 -24 
* 9
* 2
+4 1
-1 4
+4 4
+8 1
cfi=(172)
cfn=(596)
calls=1 -39 
* 9
* 2

fl=(181)
fn=(638)
30 4
+3 4
-3 14
+3 8
+3 6
+4 12
-4 6
+58 8
+4 12
-4 6
+11 4
+1 4
cfi=(182)
cfn=(640)
calls=2 -30 
* 32
+1 8
+1 16

fl=(155)
fn=(536)
30 1
+2 1
+9 1
+1 2
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+2 2
+2 1
+1 1
+1 1
+2 2
+2 1
+5 1
+1 1
+17 1
cfi=(156)
cfn=(538)
calls=1 -56 
* 9

fl=(148)
fn=(502)
46 1
+1 1
+1 1
+2 1
+1 1
+3 1
+1 1
+1 1
+33 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+3 1
+1 1
+2 1
+1 1
232 1
+1 2

fl=(104)
fn=(344)
31 1
fi=(191)
+1 5
fe=(104)
-1 1

fl=(143)
fn=(462)
96 2
+5 1
-5 1
+5 1
-5 3
+5 3
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 22
+2 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 22
+2 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 22
+2 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 22
+2 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 22
+4 3
+1 1
+1 6

fl=(140)
fn=(448)
50 2
+1 2
-1 4
+1 3
cob=(2)
cfi=(51)
cfn=(450)
calls=1 -51 
* 840
+2 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 -53 
* 23
+2 6

fl=(164)
fn=(564)
78 9
+6 4
fi=(174)
940 3
+2 2
+1 2
fe=(164)
84 3
cfi=(161)
cfn=(566)
calls=1 1146 
* 18
* 2
+2 4
+11 4
+4 2
cob=(2)
cfi=(51)
cfn=(572)
calls=1 0 
* 1815
* 1
+1 2
+2 4
cfi=(163)
cfn=(598)
calls=1 329 
* 24
+1 1
+1 8
-15 1
fi=(194) ./libio/../include/sys/sysmacros.h
-44 6
fe=(164)
+44 1
-2 2
+5 2

fl=(169)
fn=(580)
28 1
+1 7
+1 1

fl=(86)
fn=(300)
29 1
fi=(87)
+5 4
-1 2
+2 3
+2 2
+4 3
+3 3
fe=(86)
-15 1

fl=(98)
fn=(330)
30 1
fi=(94)
+3 5
-1 2
+2 3
+2 2
+4 3
+3 4
fe=(98)
-13 1

fl=(173)
fn=(606)
294 5
+1 5
+1 5
+1 5
+17 5
+1 5
+42 5
+1 5
+2 5
+1 5
+2 5
+4 5
+1 3
+1 3
+1 3
+1 3
+4 3
+2 3
+6 2
+1 2
+1 2
+1 2
+1 2

fl=(152)
fn=(512)
69 9
-28 2
+2 6
+1 2
cfn=(514) __new_exitfn
calls=1 +38 
* 32
+2 2
+10 1
+2 1
-5 3
+3 1
-1 1
+4 2
+1 1
-1 2
+12 6

fn=(514)
82 1
+6 2
-6 4
+11 4
-10 2
+12 4
-2 1
+10 1
-10 3
+45 1
+5 1
-4 1
+4 4
-18 1
-1 1
+1 1

fl=(158)
fn=(548)
1180 36
+30 15
+8 10
+4 15
+11 6
+11 3
fi=(195) ./stdio-common/./stdio-common/printf-parse.h
111 6
fe=(158)
1244 15
fi=(195)
111 3
cob=(2)
cfi=(51)
cfn=(550)
calls=3 0 
* 63
fe=(158)
1259 3
fi=(195)
111 3
fe=(158)
1259 9
239 3
fi=(196) ./stdio-common/../libio/libioP.h
940 3
fe=(158)
1263 3
fi=(196)
942 3
-2 3
fe=(158)
1263 3
fi=(196)
940 6
+2 6
+1 6
fe=(158)
239 12
cfi=(161)
cfn=(556)
calls=3 1197 
* 60
* 6
127 27
1263 6
+4 9
+4 24
1532 3
1214 3
+34 3
-8 3
1532 9
+23 3
-39 3
+39 3
-39 3
+39 6
1313 45
+39 3
-51 3
-1 3
-1 3
-1 3
+5 3
1501 3
fi=(195)
88 3
fe=(158)
1352 3
-46 3
-4 3
+50 3
1501 3
1295 3
-1 3
-1 3
-1 3
-1 3
+16 6
1608 6
+1 6
+3 36
-4 27
1218 4
+41 12
cfi=(160)
cfn=(554)
calls=3 24 
* 30
+1 39
-1 6
1609 6
cfi=(160)
cfn=(616)
calls=3 39 
* 24
+2 3
-95 39
cfi=(162) ./stdio-common/./stdio-common/_itoa.c
cfn=(558) _itoa_word
calls=3 163 
* 330
* 93
192 6
+47 3
fi=(196)
942 9
+1 6
fe=(158)
239 12
cfi=(161)
cfn=(556)
calls=3 1197 
* 2677
* 6
127 39
1517 6
-54 3
+53 6
+73 3
fi=(195)
111 3
fe=(158)
1583 3
fi=(195)
111 6
cob=(2)
cfi=(51)
cfn=(550)
calls=3 0 
* 63
fe=(158)
239 3
fi=(196)
942 3
fe=(158)
1593 3
fi=(195)
111 3
fi=(196)
942 3
fe=(158)
1593 3
fi=(196)
942 3
+1 6
fe=(158)
239 12
cfi=(161)
cfn=(556)
calls=3 1197 
* 699
* 6
127 39
1593 6
+2 9
-79 60
192 6
1392 6
1516 60

fl=(172)
fn=(596)
35 2
+1 8
+1 4
+6 2
+1 2

fl=(127)
fn=(406)
31 1
fi=(123)
+4 5
-1 2
+2 3
+5 2
-3 2
+9 3
+3 4
fe=(127)
-19 1

fl=(162)
fn=(558)
163 6
+3 12
+2 6
+9 300
+9 6

fl=(117)
fn=(378)
29 1
fi=(83)
+4 5
-1 2
+2 3
+2 2
+4 3
+3 4
fe=(117)
-14 1

fl=(99)
fn=(334)
31 1
fi=(100)
+5 2
+1 1
-1 2
+1 2
+2 2
+4 3
+3 3
fe=(99)
-15 1

totals: 742706225
